<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Test Driven Development und Test First für NueDigital - Bodos Software Blog</title>
<meta name="description" content="Nürnberg Digital 2021,  Coding Track, 2021-07-16 - 2021-07-19 Short Teaser: Den „Test First“-Ansatz konsequent umzusetzen, ist schwerer als gedacht. Viele gehen daher den leichteren Weg, schreiben automatische Tests nach der Entwicklung und verschenken damit viele Vorteile. Long Teaser: Selbst in großen Software-Projekten wird oft erst ganz am Ende getestet – woher aber kommt diese „Test Last“-Philosophie und warum halten so viele Entwickler so überzeugt daran fest?  Im Vortrag gehen wir dieser Frage gemeinsam auf den Grund. Auf dem Weg zu einer Antwort klären wir außerdem, was mit Test-driven Development und Test First überhaupt gemeint ist, untersuchen anhand vieler Beispielprojekte den Status Quo und tragen mit einem Blick in Literatur sowie einschlägige Studien die vielen nachgewiesenen Vorteile dieser Entwicklungsmethoden zusammen. Wir wollen Vorurteile abbauen und die wichtigsten Fragen rund um Test-driven Development beantworten: Warum ist Test First scheinbar so schwierig? Welche Vorteile verschenken wir, wenn wir rein auf Test Last setzen?  Wird Softwarearchitektur durch Test First wirklich besser? Welchen Unterschied genau macht es, die Tests vor der Implementierung zu schreiben statt im Nachhinein? Warum hat Test First automatisch einen sehr positiven Einfluss auf meine Softwarearchitektur, Test Last aber eher weniger?  Wie kommen wir von Test Last zu Test First? Und welche Fragen hast du zu dem Thema? Timestamp: 0 Willkommen …zu “Test-driven Development?! Na klar … aber richtig!” About me Bodo Teichmann: Ich entwickle Software seit 1980, begonnen mit Basic, Assembler und C, jetzt schon lange Java und in letzter Zeit auch Javascript. Disclaimer Bin ich ein TDD-Profi der von Konferenz zu Konferenz reist und sein tiefes Wissen mit immer neuen Varianten und Facetten zum Besten gibt? Nein! Dazu hab ich zu viel Zeit mit Aufgaben verbracht, bei denen ich leider keine Software schreiben durfte.  Ich war nämlich auch mal Abteilungsleiter, bis mich Scrum, Scrumteam, Scrummaster und Product-Owner von meinem Leiden erlöst haben. Warum beschäftigt mich TDD?    Warum halte ich hier trotzdem einen Vortrag zum Thema TDD ? Weil mich das Thema schon immer interessiert hat. Eigentlich seit ich so ums Jahr 2000 das Buch “Extreme Programming” von Kent Beck gelesen habe.   In dem Buch war viel von den Konzepten die Rede, die später unter dem Namen “Scrum” bekannt wurden. Als ich 2003 meinem Kompangnion Joachim von dieser Vision für eine bessere Methode Software zu entwickeln überzeugen wollte, hat er nur gesagt: “Wer Visionen hat sollte zum Arzt gehn”  (nur um dann ein paar Jahre später einzusehen, dass Kent Becks Ideen doch extrem brauchbar sind)   Also mit Scrum war erstmal nix! Aber da gab es ja noch Kapitel 18: Auf gerade mal 6 Seiten erklärte Kent Beck, dass man Software automatisch testen sollte und sogar die Tests VOR dem eigentlichen Teil der Software schreiben sollte.   Zitat “We will write tests before we code, minute by minute. We will preserve these tests forever, and run them all together frequently. We will also derive tests from the customer’s perspective.”   Das war damals echt revolutionär und für mich eine völlig neue Idee. Ich wollte das dann gleich ausprobieren.   Dabei hatte ich das Glück, dass ich damals gerade einen neuen Job hatte, in dem ich mir erstmal selbst selbst Java beibringen durfte. Java war damals ja auch noch einigermaßen neu. Noch besser aber war: ich durfte auch fast 2 Jahre mehr oder weniger unbehelligt an einer neuen Text-Layout Engine programmieren, mit nur einer Hand voll Anforderungen, und weitgehend unbehelligt von unbequemen Fragen oder gar Termindruck.   Wer im Pubikum kennt noch TeX oder Latex? Ja, genau! Damit hat man damals Diplomarbeiten, Wissenschaftliche Paper, usw. geschrieben. Word war zu der Zeit für sowas ziemlich unbrauchbar, und ist es zum Teil heute noch. Jedenfalls: Ein paar Jahre hatte ich damit  meine Diplomarbeit geschrieben. Die Algorithmen von Latex waren in einem Buch erklärt. Das besorgte ich mich und programmierte das ganze in Java nach. Nicht 1 zu 1. Sonst hätten wir ja gleich Latex nehmen können. Das Quellformat sollte jetzt nämlich nicht die etwas kryptische Latex-Syntax sein, sondern das damals ganz moderne XML.   Aber genug der alten Geschichten..     Warum TDD und Test First?     Stabilität, Qualität      Welches Problem will TDD und Test First eigentlich lösen ?   In Softwareprojekten die von mehrern Entwicklern über mehrer Jahre entwickelt, weiterentwickeln und neuen Anforderungen angepasst werden, entstehen typischerweise eine Reihe von Qualitäts Problemen. Und wie die meisten aus der Branche inzwischen auch gelernt haben:  Mit automatischen Tests lässt sich die Qualität deutlich verbessern:            Softwarequalität, Stabilität, Zuverlässigkeit, Belastbarkeit sind früher oder später ein Thema in praktisch jedem Projekt :                    Die Entwickler verbringen zu viel Zeit mit Bugsuche, statt neue Funktionen einzubauen.           oft stellen die Beteiligten fest, dass je größer die Software wird und je älter, desto schwieriger und langwieriger wird es, Anpassungen und Änderungen vorzunehmen.">


  <meta name="author" content="Bodo Teichmann">
  
  <meta property="article:author" content="Bodo Teichmann">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Bodos Software Blog">
<meta property="og:title" content="Test Driven Development und Test First für NueDigital">
<meta property="og:url" content="http://localhost:4000/blog/TDD-TestFirst-NueDigital/">


  <meta property="og:description" content="Nürnberg Digital 2021,  Coding Track, 2021-07-16 - 2021-07-19 Short Teaser: Den „Test First“-Ansatz konsequent umzusetzen, ist schwerer als gedacht. Viele gehen daher den leichteren Weg, schreiben automatische Tests nach der Entwicklung und verschenken damit viele Vorteile. Long Teaser: Selbst in großen Software-Projekten wird oft erst ganz am Ende getestet – woher aber kommt diese „Test Last“-Philosophie und warum halten so viele Entwickler so überzeugt daran fest?  Im Vortrag gehen wir dieser Frage gemeinsam auf den Grund. Auf dem Weg zu einer Antwort klären wir außerdem, was mit Test-driven Development und Test First überhaupt gemeint ist, untersuchen anhand vieler Beispielprojekte den Status Quo und tragen mit einem Blick in Literatur sowie einschlägige Studien die vielen nachgewiesenen Vorteile dieser Entwicklungsmethoden zusammen. Wir wollen Vorurteile abbauen und die wichtigsten Fragen rund um Test-driven Development beantworten: Warum ist Test First scheinbar so schwierig? Welche Vorteile verschenken wir, wenn wir rein auf Test Last setzen?  Wird Softwarearchitektur durch Test First wirklich besser? Welchen Unterschied genau macht es, die Tests vor der Implementierung zu schreiben statt im Nachhinein? Warum hat Test First automatisch einen sehr positiven Einfluss auf meine Softwarearchitektur, Test Last aber eher weniger?  Wie kommen wir von Test Last zu Test First? Und welche Fragen hast du zu dem Thema? Timestamp: 0 Willkommen …zu “Test-driven Development?! Na klar … aber richtig!” About me Bodo Teichmann: Ich entwickle Software seit 1980, begonnen mit Basic, Assembler und C, jetzt schon lange Java und in letzter Zeit auch Javascript. Disclaimer Bin ich ein TDD-Profi der von Konferenz zu Konferenz reist und sein tiefes Wissen mit immer neuen Varianten und Facetten zum Besten gibt? Nein! Dazu hab ich zu viel Zeit mit Aufgaben verbracht, bei denen ich leider keine Software schreiben durfte.  Ich war nämlich auch mal Abteilungsleiter, bis mich Scrum, Scrumteam, Scrummaster und Product-Owner von meinem Leiden erlöst haben. Warum beschäftigt mich TDD?    Warum halte ich hier trotzdem einen Vortrag zum Thema TDD ? Weil mich das Thema schon immer interessiert hat. Eigentlich seit ich so ums Jahr 2000 das Buch “Extreme Programming” von Kent Beck gelesen habe.   In dem Buch war viel von den Konzepten die Rede, die später unter dem Namen “Scrum” bekannt wurden. Als ich 2003 meinem Kompangnion Joachim von dieser Vision für eine bessere Methode Software zu entwickeln überzeugen wollte, hat er nur gesagt: “Wer Visionen hat sollte zum Arzt gehn”  (nur um dann ein paar Jahre später einzusehen, dass Kent Becks Ideen doch extrem brauchbar sind)   Also mit Scrum war erstmal nix! Aber da gab es ja noch Kapitel 18: Auf gerade mal 6 Seiten erklärte Kent Beck, dass man Software automatisch testen sollte und sogar die Tests VOR dem eigentlichen Teil der Software schreiben sollte.   Zitat “We will write tests before we code, minute by minute. We will preserve these tests forever, and run them all together frequently. We will also derive tests from the customer’s perspective.”   Das war damals echt revolutionär und für mich eine völlig neue Idee. Ich wollte das dann gleich ausprobieren.   Dabei hatte ich das Glück, dass ich damals gerade einen neuen Job hatte, in dem ich mir erstmal selbst selbst Java beibringen durfte. Java war damals ja auch noch einigermaßen neu. Noch besser aber war: ich durfte auch fast 2 Jahre mehr oder weniger unbehelligt an einer neuen Text-Layout Engine programmieren, mit nur einer Hand voll Anforderungen, und weitgehend unbehelligt von unbequemen Fragen oder gar Termindruck.   Wer im Pubikum kennt noch TeX oder Latex? Ja, genau! Damit hat man damals Diplomarbeiten, Wissenschaftliche Paper, usw. geschrieben. Word war zu der Zeit für sowas ziemlich unbrauchbar, und ist es zum Teil heute noch. Jedenfalls: Ein paar Jahre hatte ich damit  meine Diplomarbeit geschrieben. Die Algorithmen von Latex waren in einem Buch erklärt. Das besorgte ich mich und programmierte das ganze in Java nach. Nicht 1 zu 1. Sonst hätten wir ja gleich Latex nehmen können. Das Quellformat sollte jetzt nämlich nicht die etwas kryptische Latex-Syntax sein, sondern das damals ganz moderne XML.   Aber genug der alten Geschichten..     Warum TDD und Test First?     Stabilität, Qualität      Welches Problem will TDD und Test First eigentlich lösen ?   In Softwareprojekten die von mehrern Entwicklern über mehrer Jahre entwickelt, weiterentwickeln und neuen Anforderungen angepasst werden, entstehen typischerweise eine Reihe von Qualitäts Problemen. Und wie die meisten aus der Branche inzwischen auch gelernt haben:  Mit automatischen Tests lässt sich die Qualität deutlich verbessern:            Softwarequalität, Stabilität, Zuverlässigkeit, Belastbarkeit sind früher oder später ein Thema in praktisch jedem Projekt :                    Die Entwickler verbringen zu viel Zeit mit Bugsuche, statt neue Funktionen einzubauen.           oft stellen die Beteiligten fest, dass je größer die Software wird und je älter, desto schwieriger und langwieriger wird es, Anpassungen und Änderungen vorzunehmen.">







  <meta property="article:published_time" content="2020-07-16T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/blog/TDD-TestFirst-NueDigital/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="jWhkzSBuQpPUkqu8UPoHMjE93Mxmurg8vsnWB_u0-Y0" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bodos Software Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Bodos Software Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/impressum/">Impressum</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Test Driven Development und Test First für NueDigital</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bodo Teichmann" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bodo Teichmann</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>‘Talk is cheap. Show me the code.’ ― Linus Torvalds <br /> <br /> ‘Any sufficiently advanced technology is indistinguishable from magic.’ - Arthur C. Clarke <br /> <br /> ‘Git is black magic.’ me, trying to understand how git actually works</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://brandad-systems.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website von BAS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Test Driven Development und Test First für NueDigital">
    <meta itemprop="description" content="Nürnberg Digital 2021, Coding Track, 2021-07-16 - 2021-07-19Short Teaser:Den „Test First“-Ansatz konsequent umzusetzen, ist schwerer als gedacht. Viele gehen daher den leichteren Weg, schreiben automatische Tests nach der Entwicklung und verschenken damit viele Vorteile.Long Teaser:Selbst in großen Software-Projekten wird oft erst ganz am Ende getestet – woher aber kommt diese „Test Last“-Philosophie und warum halten so viele Entwickler so überzeugt daran fest? Im Vortrag gehen wir dieser Frage gemeinsam auf den Grund. Auf dem Weg zu einer Antwort klären wir außerdem, was mit Test-driven Development und Test First überhaupt gemeint ist, untersuchen anhand vieler Beispielprojekte den Status Quo und tragen mit einem Blick in Literatur sowie einschlägige Studien die vielen nachgewiesenen Vorteile dieser Entwicklungsmethoden zusammen. Wir wollen Vorurteile abbauen und die wichtigsten Fragen rund um Test-driven Development beantworten: Warum ist Test First scheinbar so schwierig? Welche Vorteile verschenken wir, wenn wir rein auf Test Last setzen?  Wird Softwarearchitektur durch Test First wirklich besser? Welchen Unterschied genau macht es, die Tests vor der Implementierung zu schreiben statt im Nachhinein? Warum hat Test First automatisch einen sehr positiven Einfluss auf meine Softwarearchitektur, Test Last aber eher weniger?  Wie kommen wir von Test Last zu Test First? Und welche Fragen hast du zu dem Thema?Timestamp: 0Willkommen…zu “Test-driven Development?! Na klar … aber richtig!”About meBodo Teichmann: Ich entwickle Software seit 1980, begonnen mit Basic, Assembler und C, jetzt schon lange Java und in letzter Zeit auch Javascript.DisclaimerBin ich ein TDD-Profi der von Konferenz zu Konferenz reist und sein tiefes Wissen mit immer neuen Varianten und Facetten zum Besten gibt? Nein! Dazu hab ich zu viel Zeit mit Aufgaben verbracht, bei denen ich leider keine Software schreiben durfte. Ich war nämlich auch mal Abteilungsleiter, bis mich Scrum, Scrumteam, Scrummaster und Product-Owner von meinem Leiden erlöst haben.Warum beschäftigt mich TDD?  Warum halte ich hier trotzdem einen Vortrag zum Thema TDD ? Weil mich das Thema schon immer interessiert hat. Eigentlich seit ich so ums Jahr 2000 das Buch “Extreme Programming” von Kent Beck gelesen habe.  In dem Buch war viel von den Konzepten die Rede, die später unter dem Namen “Scrum” bekannt wurden. Als ich 2003 meinem Kompangnion Joachim von dieser Vision für eine bessere Methode Software zu entwickeln überzeugen wollte, hat er nur gesagt: “Wer Visionen hat sollte zum Arzt gehn”  (nur um dann ein paar Jahre später einzusehen, dass Kent Becks Ideen doch extrem brauchbar sind)  Also mit Scrum war erstmal nix! Aber da gab es ja noch Kapitel 18: Auf gerade mal 6 Seiten erklärte Kent Beck, dass man Software automatisch testen sollte und sogar die Tests VOR dem eigentlichen Teil der Software schreiben sollte.  Zitat “We will write tests before we code, minute by minute. We will preserve these tests forever, and run them all together frequently. We will also derive tests from the customer’s perspective.”  Das war damals echt revolutionär und für mich eine völlig neue Idee. Ich wollte das dann gleich ausprobieren.  Dabei hatte ich das Glück, dass ich damals gerade einen neuen Job hatte, in dem ich mir erstmal selbst selbst Java beibringen durfte. Java war damals ja auch noch einigermaßen neu. Noch besser aber war: ich durfte auch fast 2 Jahre mehr oder weniger unbehelligt an einer neuen Text-Layout Engine programmieren, mit nur einer Hand voll Anforderungen, und weitgehend unbehelligt von unbequemen Fragen oder gar Termindruck.  Wer im Pubikum kennt noch TeX oder Latex? Ja, genau! Damit hat man damals Diplomarbeiten, Wissenschaftliche Paper, usw. geschrieben. Word war zu der Zeit für sowas ziemlich unbrauchbar, und ist es zum Teil heute noch.Jedenfalls: Ein paar Jahre hatte ich damit  meine Diplomarbeit geschrieben. Die Algorithmen von Latex waren in einem Buch erklärt. Das besorgte ich mich und programmierte das ganze in Java nach. Nicht 1 zu 1. Sonst hätten wir ja gleich Latex nehmen können. Das Quellformat sollte jetzt nämlich nicht die etwas kryptische Latex-Syntax sein, sondern das damals ganz moderne XML.  Aber genug der alten Geschichten..    Warum TDD und Test First?    Stabilität, Qualität    Welches Problem will TDD und Test First eigentlich lösen ?  In Softwareprojekten die von mehrern Entwicklern über mehrer Jahre entwickelt, weiterentwickeln und neuen Anforderungen angepasst werden, entstehen typischerweise eine Reihe von Qualitäts Problemen. Und wie die meisten aus der Branche inzwischen auch gelernt haben:  Mit automatischen Tests lässt sich die Qualität deutlich verbessern:          Softwarequalität, Stabilität, Zuverlässigkeit, Belastbarkeit sind früher oder später ein Thema in praktisch jedem Projekt :                  Die Entwickler verbringen zu viel Zeit mit Bugsuche, statt neue Funktionen einzubauen.          oft stellen die Beteiligten fest, dass je größer die Software wird und je älter, desto schwieriger und langwieriger wird es, Anpassungen und Änderungen vorzunehmen.                    ">
    <meta itemprop="datePublished" content="2020-07-16T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Test Driven Development und Test First für NueDigital
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#short-teaser">Short Teaser:</a></li><li><a href="#long-teaser">Long Teaser:</a></li><li><a href="#timestamp-0">Timestamp: 0</a></li><li><a href="#willkommen">Willkommen</a></li><li><a href="#about-me">About me</a><ul><li><a href="#disclaimer">Disclaimer</a></li><li><a href="#warum-beschäftigt-mich-tdd">Warum beschäftigt mich TDD?</a></li><li><a href="#warum-tdd-und-test-first">Warum TDD und Test First?</a><ul><li><a href="#stabilität-qualität">Stabilität, Qualität</a></li><li><a href="#softwarearchitektur">Softwarearchitektur</a></li><li><a href="#ebenen-der-softwarearchitektur-im-vergleich">Ebenen der Softwarearchitektur im Vergleich</a></li><li><a href="#tdd-und-softwarearchitektur-behauptung">TDD und Softwarearchitektur Behauptung</a></li></ul></li><li><a href="#wie-hilft-tddtestfirst-bei-der-architektur">Wie hilft TDD/TestFirst bei der Architektur?</a></li><li><a href="#beweise-beweise">Beweise, Beweise</a><ul><li><a href="#ergebnisse">Ergebnisse:</a></li></ul></li><li><a href="#was-ist-tdd-genau">Was ist TDD genau?</a></li><li><a href="#die-wichtigen-fragen-über-die-keiner-spricht">Die wichtigen Fragen über die keiner spricht.</a></li></ul></li><li><a href="#timestamp-min">Timestamp:? Min</a><ul><li><a href="#wie-geht-das-überhaupt">Wie geht das überhaupt?</a><ul><li><a href="#zunächst-klären-wir-ein-paar-vorraussetzungen">Zunächst klären wir ein paar Vorraussetzungen.</a></li><li><a href="#im-gegensatz-dazu-wann-ist-tdd-nicht-der-richtige-ansatz">Im Gegensatz dazu: wann ist TDD nicht der richtige Ansatz?</a></li><li><a href="#wie-gehen-wir-bei-test-first-vor-">Wie gehen wir bei Test First vor? :</a></li></ul></li><li><a href="#warum-ist-das-eigentlich-sooo-schwer">Warum ist das eigentlich sooo schwer?</a></li><li><a href="#ich-hab-noch-nie-testfirst-gemacht-wie-komme-ich-dahin">Ich hab noch nie TestFirst gemacht, wie komme ich dahin?</a></li><li><a href="#ganz-einfaches-codebeispiel-">ganz einfaches Codebeispiel :</a></li></ul></li><li><a href="#bonus-content">Bonus Content:</a><ul><li><a href="#testabdeckung-messen-">Testabdeckung messen ?</a><ul><li><a href="#noch-besser-mutation-testing-hilft-auch-bei-test-last">noch besser: Mutation-Testing, hilft auch bei Test-Last!</a></li></ul></li><li><a href="#anmerkungen-fürs-nächste-mal-beispiele-einbauen">Anmerkungen fürs nächste mal: Beispiele einbauen.</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p><a href="https://nuernberg.digital/mitmachen/veranstalter.html">Nürnberg Digital 2021</a>, 
Coding Track, 2021-07-16 - 2021-07-19</p>
<h1 id="short-teaser">Short Teaser:</h1>
<p>Den „Test First“-Ansatz konsequent umzusetzen, ist schwerer als gedacht. Viele gehen daher den leichteren Weg, schreiben automatische Tests nach der Entwicklung und verschenken damit viele Vorteile.</p>
<h1 id="long-teaser">Long Teaser:</h1>
<p>Selbst in großen Software-Projekten wird oft erst ganz am Ende getestet – woher aber kommt diese „Test Last“-Philosophie und warum halten so viele Entwickler so überzeugt daran fest? 
Im Vortrag gehen wir dieser Frage gemeinsam auf den Grund. Auf dem Weg zu einer Antwort klären wir außerdem, was mit Test-driven Development und Test First überhaupt gemeint ist, untersuchen anhand vieler Beispielprojekte den Status Quo und tragen mit einem Blick in Literatur sowie einschlägige Studien die vielen nachgewiesenen Vorteile dieser Entwicklungsmethoden zusammen. Wir wollen Vorurteile abbauen und die wichtigsten Fragen rund um Test-driven Development beantworten: Warum ist Test First scheinbar so schwierig? Welche Vorteile verschenken wir, wenn wir rein auf Test Last setzen?  Wird Softwarearchitektur durch Test First wirklich besser? Welchen Unterschied genau macht es, die Tests vor der Implementierung zu schreiben statt im Nachhinein? Warum hat Test First automatisch einen sehr positiven Einfluss auf meine Softwarearchitektur, Test Last aber eher weniger?  Wie kommen wir von Test Last zu Test First? Und welche Fragen hast du zu dem Thema?</p>
<h1 id="timestamp-0">Timestamp: 0</h1>
<h1 id="willkommen">Willkommen</h1>
<p>…zu “Test-driven Development?! Na klar … aber richtig!”</p>
<h1 id="about-me">About me</h1>
<p>Bodo Teichmann: Ich entwickle Software seit 1980, begonnen mit Basic, Assembler und C, jetzt schon lange Java und in letzter Zeit auch Javascript.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>Bin ich ein TDD-Profi der von Konferenz zu Konferenz reist und sein tiefes Wissen mit immer neuen Varianten und Facetten zum Besten gibt? Nein! Dazu hab ich zu viel Zeit mit Aufgaben verbracht, bei denen ich leider keine Software schreiben durfte. 
Ich war nämlich auch mal Abteilungsleiter, bis mich Scrum, Scrumteam, Scrummaster und Product-Owner von meinem Leiden erlöst haben.</p>
<h2 id="warum-beschäftigt-mich-tdd">Warum beschäftigt mich TDD?</h2>
<ul>
  <li>Warum halte ich hier trotzdem einen Vortrag zum Thema TDD ? Weil mich das Thema schon <strong>immer</strong> interessiert hat. Eigentlich seit ich so ums Jahr 2000 das Buch “Extreme Programming” von Kent Beck gelesen habe.</li>
  <li>In dem Buch war viel von den Konzepten die Rede, die später unter dem Namen “Scrum” bekannt wurden. Als ich 2003 meinem Kompangnion Joachim von dieser Vision für eine bessere Methode Software zu entwickeln überzeugen wollte, hat er nur gesagt: “Wer Visionen hat sollte zum Arzt gehn”  (nur um dann ein paar Jahre später einzusehen, dass Kent Becks Ideen doch extrem brauchbar sind)</li>
  <li>Also mit Scrum war erstmal nix! Aber da gab es ja noch Kapitel 18: Auf gerade mal 6 Seiten erklärte Kent Beck, dass man Software automatisch testen sollte und sogar die Tests <strong>VOR</strong> dem eigentlichen Teil der Software schreiben sollte.</li>
  <li>Zitat “We will write tests <strong>before</strong> we code, minute by minute. We will preserve these tests forever, and run them all together frequently. We will also derive tests from the customer’s perspective.”</li>
  <li>Das war damals echt revolutionär und für mich eine völlig neue Idee. Ich wollte das dann gleich ausprobieren.</li>
  <li>Dabei hatte ich das Glück, dass ich damals gerade einen neuen Job hatte, in dem ich mir erstmal selbst selbst Java beibringen durfte. Java war damals ja auch noch einigermaßen neu. Noch besser aber war: ich durfte auch fast 2 Jahre mehr oder weniger unbehelligt an einer neuen Text-Layout Engine programmieren, mit nur einer Hand voll Anforderungen, und weitgehend unbehelligt von unbequemen Fragen oder gar Termindruck.</li>
  <li>Wer im Pubikum kennt noch <em>TeX</em> oder <em>Latex</em>? Ja, genau! Damit hat man damals Diplomarbeiten, Wissenschaftliche Paper, usw. geschrieben. Word war zu der Zeit für sowas ziemlich unbrauchbar, und ist es zum Teil heute noch.
Jedenfalls: Ein paar Jahre hatte ich damit  meine Diplomarbeit geschrieben. Die Algorithmen von Latex waren in einem Buch erklärt. Das besorgte ich mich und programmierte das ganze in Java nach. Nicht 1 zu 1. Sonst hätten wir ja gleich Latex nehmen können. Das Quellformat sollte jetzt nämlich nicht die etwas kryptische Latex-Syntax sein, sondern das damals ganz moderne XML.</li>
  <li>Aber genug der alten Geschichten..
    <h2 id="warum-tdd-und-test-first">Warum TDD und Test First?</h2>
    <h3 id="stabilität-qualität">Stabilität, Qualität</h3>
  </li>
  <li>Welches Problem will TDD und Test First eigentlich lösen ?</li>
  <li>In Softwareprojekten die von mehrern Entwicklern über mehrer Jahre entwickelt, weiterentwickeln und neuen Anforderungen angepasst werden, entstehen typischerweise eine Reihe von Qualitäts Problemen. Und wie die meisten aus der Branche inzwischen auch gelernt haben:  Mit automatischen Tests lässt sich die Qualität deutlich verbessern:
    <ul>
      <li>Softwarequalität, Stabilität, Zuverlässigkeit, Belastbarkeit sind früher oder später ein Thema in praktisch jedem Projekt :
        <ul>
          <li>Die Entwickler verbringen zu viel Zeit mit Bugsuche, statt neue Funktionen einzubauen.</li>
          <li>oft stellen die Beteiligten fest, dass je größer die Software wird und je älter, desto schwieriger und langwieriger wird es, Anpassungen und Änderungen vorzunehmen.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Ich hoffe, bis jetzt hab ich euch nix neues erzählt…</p>
<h3 id="softwarearchitektur">Softwarearchitektur</h3>
<ul>
  <li>in größeren Softwareprojekten entsteht typischerweise noch ein weiteres Problem:
    <ul>
      <li>Die Softwarearchitektur erodiert bis zu Unkenntlichkeit: Dadurch, dass neue Entwickler, die die ursprüngliche Architektur nicht gut genug kennen, Änderungen vornehmen, entwickelt sich die Software von dieser Architektur auch immer weiter weg, bis  dann kein architektonische Konzept erkennbar ist.</li>
    </ul>
  </li>
  <li>Ok, jetzt denken vieleicht viele von euch: “ok, Softwarequalität, Stabilität, Zuverlässigkeit, da sehe ich  einen Zusammenhang zu automatischen Tests, aber was hat das mit Softwarearchitektur zu tun ?”
Stimmts?</li>
  <li>Also im Vertrauen, dass euch der Zusammenhang zwischen Testen und Qualität und damit auch automatischem Testen und Softwarequalität klar ist, lasst mich direkt auf die Softwarearchitektur eingehen:
    <h3 id="ebenen-der-softwarearchitektur-im-vergleich">Ebenen der Softwarearchitektur im Vergleich</h3>
  </li>
  <li>Vorher ein Wort zu den verschiedenen Ebenen von Softwarearchitektur:
    <ul>
      <li>wie beim Bauen von Gebäuden gibt es ja auch verschiedenen Ebenen: also
        <ul>
          <li>Wie sieht mein Stadtteil aus in dem die Gebäude stehen, wie sind die Straßen, Gehwege, Parks und Gebäude insgesamt organisiert?</li>
          <li>Wie schaut die Fassade aus, und wie ist die Aufteilung in den Gebäuden? z.B. Büros, große oder kleine Wohnungen</li>
          <li>Wie sind die Wohnungen aufteilt, z.b. wie groß ist das Wohnzimmer im Vergleich zur Küche</li>
          <li>bis hin: welchen Bodenbelag hab ich wo, Welche Lichtschalter an dern Wand , welche Türgriffe?</li>
        </ul>
      </li>
      <li>Wenn wir diese 4 Ebenen auf Softwarearchitektur übertragen und das auf TDD anwenden, dann hilft TDD eher bei den untern beiden Ebenen, also bei der Architektur der kleineren Details, weniger bei den obern beiden Ebenen, der Architektur im ganz Großen.
        <h3 id="tdd-und-softwarearchitektur-behauptung">TDD und Softwarearchitektur Behauptung</h3>
      </li>
    </ul>
  </li>
  <li>So, die Behauptung die jetzt im Raume steht, ist also, dass TDD/TestFirst bei der Softwarearchitektur der untern beiden Ebenen massiv hilft und auch hift über längere Zeiträume diese Architektur positiv beeinflusst.</li>
  <li>Im Gegensatz dazu, helfen nachträglich hinzugefügte automatische Tests zwar für die Softwarequalität im Sinne von Stabilität und Fehlerarmut. Nachträglich hinzugefügte automatische Tests helfen aber gar nicht für die Softwarearchitektur, für keine der 4 Ebenen
    <h2 id="wie-hilft-tddtestfirst-bei-der-architektur">Wie hilft TDD/TestFirst bei der Architektur?</h2>
  </li>
</ul>

<p><strong>Test first..</strong>:</p>
<ul>
  <li>.. zwingt vor dem Schreiben des eigentlich Code und der eigentlichen Unittests dazu, sich sehr <strong>klar</strong> über die <strong>Anforderungen</strong> und das Softwaredesign und zwar auf Klassen/Interface- Ebene Gedanken zu machen.</li>
  <li>.. trägt dann fast automatisch zu einer <strong>klareren Softwarearchitektur</strong> auf Klassen/Interface- Ebene bei.</li>
  <li>.. zu schreiben geht aber nur, wenn ich nicht nur die <strong>fachlichen</strong> Anforderungen genau verstanden sondern, wenn ich auch genau verstanden habe wie sich mein neuer Code in den bestehenden einfügen soll. Ich bin also gezwungen, mir vor der ersten Codezeile die ich schreibe, mit ein <strong>durchdachtes  Konzept</strong> zu machen.</li>
  <li>
    <ul>
      <li>Code braucht meiner Erfahrung nach <strong>weniger späteres  Refactoring</strong> (also Refactoring dessen Notwendigkeit erst in einem späteren Entwicklungszyklus oder in einem späteren Sprint offensichtlich wird)</li>
    </ul>
  </li>
  <li>.. führt zu kleineren Klassen und Methoden, fördert automatisch das <strong><a href="https://de.wikipedia.org/wiki/Single-Responsibility-Prinzip">Single-Responsibility-Prinzip</a></strong>, damit meine ich, kleinere Klassen und kleinere Methode die von weniger anderen Klassen abhängen. Ich hoffe euch ist klar, dass das was sehr gutes ist.</li>
  <li>.. spart am Ende halt doch Zeit und liefert <strong>höhere Code-Qualität</strong>.</li>
</ul>

<p><a href="../_posts/2020-10-09-TDD-aber-richtig.md#test-first-ist-deswegen-entscheidend-weil">mehr findest du hier</a></p>

<h2 id="beweise-beweise">Beweise, Beweise</h2>
<p>Die Frage ist, lassen sich meine Behauptungen belegen, welche Erfahrungen haben ander mit TDD/TestFirst gemacht?
Da findet man doch eine Menge Indizien die dafür sprechen.</p>
<ul>
  <li>Bücher über TDD selbst, werden immer wieder neu herausgebracht. Martin Fowlers Buch ist also beweitem nicht das einzige zu dem Thema.</li>
  <li>Bücher über Softwarearchitektur z.B.</li>
  <li>eine Reihe von wissenschaftlichen Studien, z.T. sogar richtige Vergleichsstudien</li>
  <li>eine Reihe von systematischen Erfahrungsberichten aus verschiedenen großen Unternehmen.</li>
  <li>sogar Metastudien zu dem Thema konnte ich finden.</li>
</ul>

<h3 id="ergebnisse">Ergebnisse:</h3>
<ul>
  <li><a href="https://collaboration.csc.ncsu.edu/laurie/Papers/MAXIMILIEN_WILLIAMS.PDF">IBM: Assessing test-driven development</a> : <strong>50% weniger Bugs</strong> als bei “test last”, minimaler geringere Produktivität</li>
  <li><a href="https://d1wqtxts1xzle7.cloudfront.net/36509027/fp17288-bhat.pdf?1423032149=&amp;response-content-disposition=inline%3B+filename%3DEvaluating_the_Efficacy_of_Test_Driven_D.pdf&amp;Expires=1599907639&amp;Signature=RuaKEjh7AbrkimLa5LGjb6zOpojv18srJrYQO7ONLNjWm586g6nxlDjGnYgubwIFYYp5fNkQulFn6YD3wpvud5bBhvwkO4nOOFMYyhATLdvHjHtW3vzm6ncsuqgwYTIKtrxbxAd7lQiEiue~D300FsgSLK6ZUk9DOssTqS0NZry6syc9I6IQYR6H2BRcnzf9oxvCTBWPzjSEBPi2cqYpyKbF1Y322XtLj7fdNTu8IVkmUULxwH3R1GVsEZrdpOAOJpM0b1ZAsJZEI0K3hiv~ENiV79hUjoyRu5xLaDeDWA4Nhg4Q-J8Zu8UQ18hQEjl0dOZnq7o4Xq~2-8jbuzDxIQ__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Microsoft: Evaluating the Efficacy of Test-Driven Development: Industrial Case Studies</a> :  <strong>Bugrate sinkt mit TDD um 62%-77%</strong> , 15% -35% mehr Zeit für TDD notwendig</li>
  <li><a href="https://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1027&amp;context=csse_fac">Metastudie, die 6 unterschiedliche andere Studien ausgewertet hat</a>: Ergebnis: deutlich <strong>Positiv, auch bezüglich Software-Architektur</strong></li>
  <li><a href="https://ieeexplore.ieee.org/abstract/document/4343756">An Experimental Evaluation of the Effectiveness and Efficiency of the Test Driven Development</a> : <strong>deutlich bessere Gesamt-Produktivität und Codequalität</strong></li>
  <li><a href="https://www.researchgate.net/profile/Burak_Turhan/publication/258126622_How_Effective_is_Test_Driven_Development/links/54e794320cf27a6de10a8afe/How-Effective-is-Test-Driven-Development.pdf">noch eine Metastudie</a> : Gesamturteil deutlich positiv, aber Hinweis: schwer zu meistern , <strong>Fazit: Empfehlung für TDD</strong></li>
  <li><a href="https://link.springer.com/book/10.1007%2F978-3-642-04288-1">Empirische Studie zu Test-Driven Development</a> : “test first” ist <strong>besser</strong> darin, <strong>lose gekoppelte</strong> Softwarekomponenten hervorzubringen als “test last”. “lose gekoppelt” bewirkt zum Beispiel bessere Wartbarkeit, verständlichkeit für die Entwickler, ist also was sehr gutes.</li>
</ul>

<p><a href="../_posts/2020-09-19-Literaturrecherche-TDD.md">mehr Details hier</a></p>

<h2 id="was-ist-tdd-genau">Was ist TDD genau?</h2>
<p>.. und was meint Kent Beck mit  “We will write tests before we code, minute by minute.”?</p>
<ul>
  <li>Die Basis von TDD sind Unit-tests. Mit “<strong>Unit</strong>” ist die kleinste sinnvolle Einheit, die testbar ist gemeint. Möglichst nur eine Methode oder Klasse oder eine Gruppe von wenigen eng zusammengehörige Methoden oder Funktionen, die eine nützliche Berechnung oder Entscheidung macht. Also im besten Fall ein paar Zeilen Code, sagen wir zwischen 10 und 100 Zeilen</li>
  <li>der Begriff <em>Unittest</em> meint dann einen Stück Software, welches die Korrektheit dieser einen <strong>Unit</strong> testet. Und nur dieser. D.h. der Test sollte nach Möglichkeit keine anderen Teile aus dem gesamten Softwareprojekt testen. Auch nicht, wenn die zu testende <strong>Unit</strong> eigentlich noch andere Units benötigt, um zu funktionieren.</li>
  <li>Diese Test-Software sollte dabei alle möglichen Pfade in der der nützlichen <strong>Unit</strong> abtesten. Dabei insbesonders alle Grenzbedinungen in der <strong>Unit</strong> auf Korrektheit überprüfen. Das Ergebnis ist dann eine sogenannte Testabdeckung von 100%. Auf die “Testabdeckung” gehen wir später noch ein.</li>
  <li>Der eigentliche Witz ist aber vor allem: Wir schreiben den Test <strong>BEVOR</strong> wir den Code für die eigentlich nützliche Unit schreiben.
    <h2 id="die-wichtigen-fragen-über-die-keiner-spricht">Die wichtigen Fragen über die keiner spricht.</h2>
    <ul>
      <li>Wie geht das überhaupt ?</li>
      <li>Warum findet man so wenige Programmierer die das tatsächlich tun ?</li>
      <li>Warum ist das so schwer ?</li>
      <li>Wie kann ich als Softwareentwickler mich in kleinen Schritten incrementell von TestLast zu TestFirst vorarbeiten ?</li>
    </ul>
  </li>
  <li>This is what we talk about today ! (wie meine Lieblings-Physikerin auf Youtube immer sagt)
    <h1 id="timestamp-min">Timestamp:? Min</h1>
    <h2 id="wie-geht-das-überhaupt">Wie geht das überhaupt?</h2>
  </li>
  <li>Also, wenn man die paar Zeilen aus Kents Becks Buch einfach so versucht direkt umzusetzten, dann merkt man schnell, ganz so einfach ist das nicht. Kent Beck beschreibt auch gar nicht, wie das eigentlich praktisch umzusetzen ist.
    <h3 id="zunächst-klären-wir-ein-paar-vorraussetzungen">Zunächst klären wir ein paar Vorraussetzungen.</h3>
    <p>Sind wir überhaupt in der Situation, TDD mit test first gerade anwenden zu können ?</p>
    <ul>
      <li>Nehmen wir an, wir wären ein SWEntwickler in einem Team</li>
      <li>irgend jemand hat sich schon über das Gesamtkonzept den Kopf zerbrochen und eine Software-Architektur entworfen und diese uns soweit erklärt, dass wir ein grobes Verständniss dafür haben.</li>
      <li>Wir sollen jetzt ein neues Feature implementieren, wofür wir aller Vorraussicht mindestens eine neue Klasse, Komponente, oder Service oder ähnliches benötigen.</li>
      <li>wir müssen zwar auch bestehenden Code ändern, aber der neu zu schreibende Code überwiegt auf jeden Fall.</li>
      <li>idealerweise gibt es schon irgendein Unittest-Framework im Projekt, auch wenn das bisher nur zum “Test Last” eingesetzt wurde.
        <h3 id="im-gegensatz-dazu-wann-ist-tdd-nicht-der-richtige-ansatz">Im Gegensatz dazu: wann ist TDD nicht der richtige Ansatz?</h3>
        <p>TDD/TestFirst macht unter folgenden Vorraussetzungen eher weniger Sinn. 
Diese Punkte zu kennen , ist wichtig um Misserfolg bei der Anwendung von TestFirst zu vermeiden.</p>
      </li>
    </ul>
  </li>
  <li>ein großes Projekt ohne jegliche automatischen Tests</li>
  <li>nur minimale Kenntnis der eingesetzten Sprache/Framework/Testframework</li>
  <li>Architektur ist unklar.</li>
  <li>die Hauptarbeit ist rauszufinden, welche 2 Parameter geändert werden sollen, damit die neue Anforderung erfüllt wird, kaum oder gar keine neuer Code zu schreiben</li>
  <li>sehr große Skepsis bis Ablehnung im Kollegenkreis, keine Unterstützung durch PO/Scrummaster/Architekt
    <h3 id="wie-gehen-wir-bei-test-first-vor-">Wie gehen wir bei Test First vor? :</h3>
  </li>
  <li>Die Erfahrung zeigt, dass man sinnvollerweise so vorgeht:
    <ol>
      <li>wir brauchen ein Konzept, das kann im einfachsten Fall im Kopf passieren, mit Papier und Bleistift, Oder, wer’s gerne schwergewichtig mag (oder in einem großen Projekt Dokumentationspflichten hat), denn gern auch mit einer Software seiner Wahl.</li>
      <li>aus dem Konzept sollte hervorgehen, welche neuen Klassen benötig werden , wie diese heißen sollen, was deren Aufgabe und was NICHT deren Aufgabe ist. Also mit andern Worten welchen Methoden haben diese Klassen und wie heißen die Methoden?</li>
      <li>erzeugen alle Klassen mit leeren Methodenrümpfen</li>
      <li>füge die Parameter für die Methodenrümpfe hinzu</li>
      <li>erst jetzt fange an die Unittests zu schreiben. sinnvoll ist eine 1:1 Entsprechnung von Klassen zu UnittestKlassen und eine n:1 Entsprechung von Test-Funktionen/Methoden. Also für jeden Methode in meiner Produktions-Code-Klasse brauche ich 1 oder mehrere Testfunktionen, weil ich ja verschiedene szenarien des   Produktions-Codes testen will.</li>
      <li>Identifiziere für jede Methode des Produktions-Codes welche Szenarien zu testn sind. Dazu sind  vor allem die Rand/Grenzbedingungen aus den Anforderungen wichtig.  Beispiele:
        <ul>
          <li>Rabatt, wenn Bestellsumme größer Grenzbetrag : 3 Testfälle: größer, kleiner, oder gleich</li>
          <li>Eine Liste soll angezeigt werden: Testfälle: Liste ist leer, Liste ist normal Liste ist zu lang für eine Seite.</li>
        </ul>
      </li>
      <li>Allgemein lässt sich feststellen: die Testfälle sollten sich aus den Anforderungen ergeben. Oder besser noch aus den Akzeptanzkritierien.:
        <ul>
          <li>Soll der Grenzbetrag aus obigen Beispiel variabel sein, wie, wo, von wem darf/soll dieser Festgelegt werden. Gilt der immer für einen bestimmten Zeitbereich? In dem Fall ergeben noch mehr Testfälle wie oben. z.B.  für Zeitbereich X gilt ein Rabatt - %-Zahl und für Zeitraum Y ein anderer. 2 Testfälle: die  Bestellung wird zum Zeitpunkt a innerhalb von Zeitbereich X  angelegt wird, und einmal zu Zeitpunkt b an der Grenze der Zeitbereiche X zu Y:   wie hoch muss dann der Rabattbetrag der Bestellung in beiden Fällen sein, welche Uhrzeit gilt hier ? UTC, Uhrzeit des Kunden, Uhrzeit des Servers? .</li>
          <li>also je Akzeptanzkriterium mind 1 oder mehrere Testfälle</li>
        </ul>
      </li>
      <li>Programmiere also zuerst deinen Testfall. Dieser Test müsste jetzt fehlschlagen, weil der Produktions-Code ja nur leere Methoden enthält die nix machen und höchstens “0”, leere Objekte o.ä. zurückgeben.</li>
      <li>erst jetzt implementiere den eigentlichen Produktions-Code aber nur soweit , bis der Test “grün” ist, auf keinen Fall mehr!</li>
      <li>Programmiere den nächsten Testfall und erweitere deinen Produktions-Code; aber nur soweit , bis der neue Test “grün” und alle bisherigen Tests “grün” sind, auf keinen Fall mehr!</li>
      <li>hast du alle Testfälle fertig und alle sind grün: Refaktoriere den Code , bis er möglichst einfach und verständlich ist. Nutze dazu die Sicherheit die dir deine Testabgeckung gibt.
GRAFIK: Flussdiagramm ???</li>
    </ol>
  </li>
</ul>

<h2 id="warum-ist-das-eigentlich-sooo-schwer">Warum ist das eigentlich sooo schwer?</h2>
<p>Ist es wirklich sooo schwer ? Eindeutig ja!</p>
<ul>
  <li>Zitat aus aus <a href="https://less.works/de/less/technical-excellence/test-driven-development">Large-Scale Scrum »LeSS«</a>:
    <ul>
      <li>“Wir treffen <strong>selten</strong> Entwickler, die in der Lage war, sich TDD/TestFirst selbst beizubringen. Die meisten Entwickler brauchen <strong>tage- oder gar wochenlanges</strong> Pair-Programming, bis sie es können.” und weiter :</li>
      <li>“Test-Driven Development ist vermutlich die <strong>schwierigste</strong> agile Praxis, aber TDD ist gleichzeitig die einer der <strong>größten Gelegenheiten</strong> die Qualität und das Design des Codes zu verbessern.</li>
    </ul>
  </li>
  <li><a href="https://www.researchgate.net/profile/Burak_Turhan/publication/258126622_How_Effective_is_Test_Driven_Development/links/54e794320cf27a6de10a8afe/How-Effective-is-Test-Driven-Development.pdf">Metastudie: How Effective is Test-Driven Development?</a> :
    <ul>
      <li>“Fast alle [Studien] sind sich einig, dass <strong>TDD schwierig zu lernen</strong> ist.</li>
    </ul>
  </li>
  <li>Aus <a href="https://www.packtpub.com/product/test-driven-java-development-second-edition/9781788836111">Test-Driven Java Development - Second Edition</a>
    <ul>
      <li>“It's not an easy thing to master TDD. Even after learning all the theory and going through best practices and anti-patterns, the journey is only just beginning. <strong>TDD requires time and a lot of practice</strong>. It's a long trip that does not stop with this book.</li>
    </ul>
  </li>
</ul>

<h2 id="ich-hab-noch-nie-testfirst-gemacht-wie-komme-ich-dahin">Ich hab noch nie TestFirst gemacht, wie komme ich dahin?</h2>
<p>Nach der Vorwarnung gilt trotzdem: mit hinreichender Motivation kann man es sich durchaus beibringen. Wichtig ist nur entweder große Neugierde, oder die feste Überzeugung, dass es sich auszahlen wird. 
Daher hier eine Schritt für Schritt Anleitung:</p>
<ol>
  <li>mache ein paar “Trockenübungen” also Übungsaufgaben abseits von realem Produktionscode, aber mit den gleich Sprachen/Tools wie deine Produktionsumgebung
    <ul>
      <li>Suche die eine kleine Übungsaufgabe, die du in höchtens 1 stunde  lösen kannst. <a href="https://www.freecodecamp.org/news/the-10-most-popular-coding-challenge-websites-of-2016-fb8a5672d22f/">Ideen hier</a></li>
      <li>notfalls, wenn du noch gar keine Plan für Test-First hast, fang mit Test-Last an und lerne wie man überhaupt Unittests schreibt.</li>
      <li>wenn du fertig bis, lösche alles und fang mit der selben Aufgabe ganz von vorn an, diesmal aber test-first</li>
      <li>mache diese Übung ein paar mal, immer wieder, bis  du für die Lösung mehr googlen musst und bis es es dir sehr flüssig von der Hand geht,</li>
      <li>du wirst feststellen: in jeder Iteration wirst du nicht nur schneller, sondern dein Code bekommt mit jeder Iteration auch eine bessere Struktur, wird kompakter, gleichzeitg leichter für andere verständlich.</li>
    </ul>
  </li>
  <li>in der Produktionumgebung: fange an gute Test-Last Tests zu schreiben. Prüfe deren Testabdeckung, verwende Mutation-Testing. Baue Know How auf, wie du überhaupt Unittests in deinem Projekt schreiben kannst.</li>
  <li>Organisiere oder nehme Teil an Coding Dojos für Test-First</li>
  <li>beginne auch in Produktionumgebung mit TestFirst.</li>
</ol>

<h2 id="ganz-einfaches-codebeispiel-">ganz einfaches Codebeispiel :</h2>

<h1 id="bonus-content">Bonus Content:</h1>
<h2 id="testabdeckung-messen-">Testabdeckung messen ?</h2>
<ul>
  <li>Ja, aber nur wärend des schreibens der Tests, um Lücken in der Testabdeckung zu finden.</li>
  <li>NEIN, um Qualitätsaussagen über die gesamte Codebasis zu machen
    <ul>
      <li>weil es gibt Code der nicht sinnvoll zu testen ist, z.B. weil er keine Fallunterscheidungen oder Schleifen enthält. Hier nachträglich die Testabdeckung zu erhöhen macht die Codebasis  in der Regel nicht besser.</li>
    </ul>
  </li>
  <li>Beispiel : ???</li>
</ul>

<h3 id="noch-besser-mutation-testing-hilft-auch-bei-test-last">noch besser: Mutation-Testing, hilft auch bei Test-Last!</h3>
<ul>
  <li>Erklärung: <a href="https://en.wikipedia.org/wiki/Mutation_testing"></a></li>
  <li>auch hier gilt: macht nur Sinn für die Anforderungen , an denen ich gerade arbeite, hilft mir blinde Flecken zu finden</li>
  <li>Beispiel:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="nf">berechnePreis</span><span class="o">(</span><span class="n">preis</span><span class="o">,</span> <span class="n">rabat</span><span class="o">,</span> <span class="n">bestelldatum</span> <span class="o">,</span><span class="n">rabattZeitraumBeginn</span> <span class="o">,</span><span class="n">rabattZeitraumEnde</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">preis</span> <span class="o">&gt;=</span> <span class="n">rabatminimum</span> <span class="no">AND</span> <span class="n">bestelldatum</span> <span class="o">&gt;=</span> <span class="n">rabattZeitraumBeginn</span> <span class="no">AND</span>  <span class="n">bestelldatum</span> <span class="o">&lt;=</span> <span class="n">rabattZeitraumEnde</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">preis</span> <span class="o">=</span> <span class="n">preis</span><span class="o">-(</span><span class="n">preis</span><span class="o">*</span><span class="n">rabatt</span><span class="o">)</span>
    <span class="o">}</span> 
    <span class="k">return</span> <span class="n">preis</span><span class="o">;</span>
<span class="o">}</span>   
</code></pre></div></div>

<p>Mutation wird vom Testtool automatisch eingefügt  :</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="nf">berechnePreis</span><span class="o">(</span><span class="n">preis</span><span class="o">,</span> <span class="n">rabat</span><span class="o">,</span> <span class="n">bestelldatum</span> <span class="o">,</span><span class="n">rabattZeitraumBeginn</span> <span class="o">,</span><span class="n">rabattZeitraumEnde</span><span class="o">){</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">preis</span> <span class="o">&lt;</span> <span class="n">rabatminimum</span> <span class="no">AND</span> <span class="n">bestelldatum</span> <span class="o">&gt;=</span> <span class="n">rabattZeitraumBeginn</span> <span class="no">AND</span>  <span class="n">bestelldatum</span> <span class="o">&lt;=</span> <span class="n">rabattZeitraumEnde</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">preis</span> <span class="o">=</span> <span class="n">preis</span><span class="o">-(</span><span class="n">preis</span><span class="o">*</span><span class="n">rabatt</span><span class="o">)</span>
    <span class="o">}</span> 
    <span class="k">return</span> <span class="n">preis</span><span class="o">;</span>
<span class="o">}</span>   
</code></pre></div></div>

<h2 id="anmerkungen-fürs-nächste-mal-beispiele-einbauen">Anmerkungen fürs nächste mal: Beispiele einbauen.</h2>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#talk" class="page__taxonomy-item" rel="tag">Talk</a><span class="sep">, </span>
    
      <a href="/tags/#testfirst" class="page__taxonomy-item" rel="tag">TestFirst</a><span class="sep">, </span>
    
      <a href="/tags/#testing" class="page__taxonomy-item" rel="tag">Testing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-16T00:00:00+00:00">July 16, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Test+Driven+Development+und+Test+First+f%C3%BCr+NueDigital%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-TestFirst-NueDigital%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-TestFirst-NueDigital%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-TestFirst-NueDigital%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/TDD-Tutorial/" class="pagination--pager" title="(Video)Test Driven Development und Test-First Tutorial
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-mit-Java/" rel="permalink">Test Driven Development mit Java Teil 2
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">siehe auch TDD mit Java Workshop (mit Video), Teil 1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-mit-Angular6-10/" rel="permalink">Test Driven Development mit Angular Folge 6-10
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Angular TDD Workshop
Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop
Wir verwenden hier aber jasmine statt Jest

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-mit-Angular/" rel="permalink">Test Driven Development mit Angular Folge 1-5
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Angular TDD Workshop
Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop
Wir verwenden hier aber jasmine statt Jest
Setup
git clone https://gith...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Literaturrecherche-TDD/" rel="permalink">Literaturrecherche zu TDD
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Bücher:
Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interes...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Bodos Software Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
