<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Literaturrecherche zu TDD - Bodos Software Blog</title>
<meta name="description" content="Bücher: Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interessiert, was denn andere Autoren und auch (aber nicht nur) die wissenschaftliche Literatur zu dem Thema hergibt. Hier ist, was sich dazu gefunden habe:1                 Angeregt wurde ich dazu übrigens, als ich das Buch Langlebige Softwarearchitekturen von Carola Lilienthal las. Sie hat nämlich an einige Stellen auf auf systematische Studien verwiesen, die Ihre jeweilige Aussagen im Buch belegen sollen. Übrigens schreibt sie auch sehr positiv über TDD in dem Buch, wie man hier gleich in der ersten Fundstelle sieht. &#8617;">


  <meta name="author" content="Bodo Teichmann">
  
  <meta property="article:author" content="Bodo Teichmann">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Bodos Software Blog">
<meta property="og:title" content="Literaturrecherche zu TDD">
<meta property="og:url" content="http://localhost:4000/blog/Literaturrecherche-TDD/">


  <meta property="og:description" content="Bücher: Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interessiert, was denn andere Autoren und auch (aber nicht nur) die wissenschaftliche Literatur zu dem Thema hergibt. Hier ist, was sich dazu gefunden habe:1                 Angeregt wurde ich dazu übrigens, als ich das Buch Langlebige Softwarearchitekturen von Carola Lilienthal las. Sie hat nämlich an einige Stellen auf auf systematische Studien verwiesen, die Ihre jeweilige Aussagen im Buch belegen sollen. Übrigens schreibt sie auch sehr positiv über TDD in dem Buch, wie man hier gleich in der ersten Fundstelle sieht. &#8617;">







  <meta property="article:published_time" content="2020-10-12T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/blog/Literaturrecherche-TDD/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bodos Software Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Bodos Software Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/impressum/">Impressum</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bodo Teichmann" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bodo Teichmann</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>‘Talk is cheap. Show me the code.’ ― Linus Torvalds</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://brandad-systems.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website von BAS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Literaturrecherche zu TDD">
    <meta itemprop="description" content="Bücher:Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interessiert, was denn andere Autoren und auch (aber nicht nur) die wissenschaftliche Literatur zu dem Thema hergibt. Hier ist, was sich dazu gefunden habe:1            Angeregt wurde ich dazu übrigens, als ich das Buch Langlebige Softwarearchitekturen von Carola Lilienthal las. Sie hat nämlich an einige Stellen auf auf systematische Studien verwiesen, die Ihre jeweilige Aussagen im Buch belegen sollen. Übrigens schreibt sie auch sehr positiv über TDD in dem Buch, wie man hier gleich in der ersten Fundstelle sieht. &#8617;      ">
    <meta itemprop="datePublished" content="2020-10-12T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Literaturrecherche zu TDD
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#bücher">Bücher:</a>
    <ul>
      <li><a href="#aus-langlebige-softwarearchitekturen">Aus Langlebige Softwarearchitekturen</a>
        <ul>
          <li><a href="#abschnitt-911">Abschnitt 9.1.1:</a></li>
        </ul>
      </li>
      <li><a href="#aus-test-driven-java-development---second-edition">Aus Test-Driven Java Development - Second Edition</a>
        <ul>
          <li><a href="#kapitel-1--abschnitt-why-tdd">Kapitel 1 , Abschnitt “Why TDD?”:</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#wissenschaftliche_studien_zu_tdd">Wissenschaftliche oder zumindest systematische Studien zu TDD</a>
    <ul>
      <li><a href="#assessing-test-driven-development-at-ibm">Assessing test-driven development at IBM:</a></li>
      <li><a href="#evaluating-the-efficacy-of-test-driven-development-industrial-case-studies-microsoft">Evaluating the Efficacy of Test-Driven Development: Industrial Case Studies (Microsoft)</a></li>
      <li><a href="#metastudie-die-6-unterschiedliche-studien-ausgewertet-hat-does-test-driven-development-really-improve-software-design-quality">Metastudie, die 6 unterschiedliche Studien ausgewertet hat: Does Test-Driven Development Really Improve Software Design Quality?</a></li>
      <li><a href="#an-experimental-evaluation-of-the-effectiveness-and-efficiency-of-the-test-driven-development">An Experimental Evaluation of the Effectiveness and Efficiency of the Test Driven Development</a></li>
      <li><a href="#metastudie-how-effective-is-test-driven-development">Metastudie: How Effective is Test-Driven Development?</a></li>
      <li><a href="#comparing-the-defect-reduction-benefits-of--test-driven-development">Comparing the Defect Reduction Benefits of … Test-Driven Development</a></li>
      <li><a href="#test-driven-development">Test-Driven Development</a></li>
    </ul>
  </li>
  <li><a href="#sonstige-links">Sonstige Links:</a>
    <ul>
      <li><a href="#aus-large-scale-scrumless">aus Large-Scale Scrum »LeSS«:</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="bücher">Bücher:</h1>
<p>Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interessiert, was denn andere Autoren und auch (aber nicht nur) die wissenschaftliche Literatur zu dem Thema hergibt. Hier ist, was sich dazu gefunden habe:<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<h2 id="aus-langlebige-softwarearchitekturen">Aus <a href="https://langlebige-softwarearchitekturen.de">Langlebige Softwarearchitekturen</a></h2>

<h3 id="abschnitt-911">Abschnitt 9.1.1:</h3>

<p>"Für Klassen, die in <strong>Zyklen</strong> sind, existieren in den meisten Systemen
keine direkten Unit-Testklassen. Wollte man die Unit Tests programmieren, 
müsste man alle im Zyklus verflochtenen Klassen durch einen Mock
ersetzen oder Objekte von ihnen erzeugen. Das ist sehr viel Aufwand,
den die meisten Entwicklungsteams und Projektleiter scheuen."<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<h2 id="aus-test-driven-java-development---second-edition">Aus <a href="https://www.packtpub.com/product/test-driven-java-development-second-edition/9781788836111">Test-Driven Java Development - Second Edition</a></h2>

<h3 id="kapitel-1--abschnitt-why-tdd">Kapitel 1 , Abschnitt "Why TDD?":</h3>

<p>"It's not an easy thing to master TDD. Even after learning all the
theory and going through best practices and anti-patterns, the journey
is only just beginning. <strong>TDD requires time and a lot of practice</strong>. It's a
long trip that does not stop with this book. As a matter of fact, it
never truly ends. There are always new ways to become more proficient
and faster. However, even though the cost is high, the benefits are even
higher. <strong>People who have spent enough time with TDD claim that there is
no other way to develop a software.</strong> We are one of them and we're sure
that you will be too."<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup></p>

<h1 id="wissenschaftliche_studien_zu_tdd">Wissenschaftliche oder zumindest systematische Studien zu TDD</h1>

<h2 id="assessing-test-driven-development-at-ibm"><a href="https://collaboration.csc.ncsu.edu/laurie/Papers/MAXIMILIEN_WILLIAMS.PDF">Assessing test-driven development at IBM</a>:</h2>

<p>“… we reduced our <strong>defect rate by about 50 percent</strong> compared to a
similar system that was built using an ad-hoc unit testing approach. The
project completed on time with <strong>minimal development productivity impact.</strong>
Additionally, the suite of automated unit test cases created via TDD is
a reusable and extendable asset that will continue to improve quality
over the lifetime of the software system. The test suite <strong>will be the basis for quality checks</strong> 
and will serve as a quality contract between all members of the team.”</p>

<h2 id="evaluating-the-efficacy-of-test-driven-development-industrial-case-studies-microsoft"><a href="https://d1wqtxts1xzle7.cloudfront.net/36509027/fp17288-bhat.pdf?1423032149=&amp;response-content-disposition=inline%3B+filename%3DEvaluating_the_Efficacy_of_Test_Driven_D.pdf&amp;Expires=1599907639&amp;Signature=RuaKEjh7AbrkimLa5LGjb6zOpojv18srJrYQO7ONLNjWm586g6nxlDjGnYgubwIFYYp5fNkQulFn6YD3wpvud5bBhvwkO4nOOFMYyhATLdvHjHtW3vzm6ncsuqgwYTIKtrxbxAd7lQiEiue~D300FsgSLK6ZUk9DOssTqS0NZry6syc9I6IQYR6H2BRcnzf9oxvCTBWPzjSEBPi2cqYpyKbF1Y322XtLj7fdNTu8IVkmUULxwH3R1GVsEZrdpOAOJpM0b1ZAsJZEI0K3hiv~ENiV79hUjoyRu5xLaDeDWA4Nhg4Q-J8Zu8UQ18hQEjl0dOZnq7o4Xq~2-8jbuzDxIQ__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Evaluating the Efficacy of Test-Driven Development: Industrial Case Studies (Microsoft)</a></h2>

<ul>
  <li>2,6-4,2 mal mehr Bugs , wenn KEIN TDD verwendet. oder anders
gerechnet <strong>Bugrate sinkt mit TDD um 62%-77%</strong> .</li>
  <li>15% -35% mehr Zeit für TDD notwendig.</li>
</ul>

<p>” The results summarized … indicate that while the development of
both the systems utilizing TDD took extra time upfront the <strong>resulting quality was higher</strong> 
than teams that adopted a non-TDD approach by an
order of at least two times. “</p>

<h2 id="metastudie-die-6-unterschiedliche-studien-ausgewertet-hat-does-test-driven-development-really-improve-software-design-quality">Metastudie, die 6 unterschiedliche Studien ausgewertet hat: <a href="https://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?article=1027&amp;context=csse_fac">Does Test-Driven Development Really Improve Software Design Quality?</a></h2>

<p>“… Our results indicate that <strong>test-first programmers</strong> are more likely
to write software in more and smaller units that are <strong>less complex and more highly tested</strong> ….”</p>

<h2 id="an-experimental-evaluation-of-the-effectiveness-and-efficiency-of-the-test-driven-development"><a href="https://ieeexplore.ieee.org/abstract/document/4343756">An Experimental Evaluation of the Effectiveness and Efficiency of the Test Driven Development</a></h2>

<p>“Our results suggest that <strong>TDD</strong> helps in <strong>reducing overall development effort</strong> 
and <strong>improving developer’s productivity</strong> whereas the code quality
seems to be affected by the actual testing efforts applied during a
development-style.”</p>

<h2 id="metastudie-how-effective-is-test-driven-development">Metastudie: <a href="https://www.researchgate.net/profile/Burak_Turhan/publication/258126622_How_Effective_is_Test_Driven_Development/links/54e794320cf27a6de10a8afe/How-Effective-is-Test-Driven-Development.pdf">How Effective is Test-Driven Development?</a></h2>

<p><strong>“Is it for everyone?”</strong></p>

<p>“One basic fact on which almost everyone agrees is that <strong>TDD is difficult to learn</strong>. 
It involves a steep learning curve that requires skill,
maturity, and time, particularly when developers are entrenched in the
code-then-test paradigm. Better tool support for test-case generation
and early exposure in the classroom to a test-then-code mentality may
encourage TDD adoption.”</p>

<p><strong>“Could it be addictive?”</strong></p>

<p>“Personal communications with TDD developers suggest that it is an addictive practice. 
It <strong>changes the way people think</strong> and their approach
to coding in a way that is difficult to roll back. Therefore, leaving
TDD practices may be as difficult as adopting them.”</p>

<p><strong>Fazit: Empfehlung für TDD</strong></p>

<h2 id="comparing-the-defect-reduction-benefits-of--test-driven-development"><a href="http://ibiai.mg.gov.br/wp-content/uploads/2019/08/05750007-1.pdf">Comparing the Defect Reduction Benefits of ... Test-Driven Development</a></h2>

<p>“TDD has several purported benefits—only one of which is software
defect reduction … We found that <strong>code inspection [=review?] is more effective than TDD</strong> 
at reducing defects, but that <strong>code inspection is also more expensive</strong> 
to implement. We also found some evidence to indicate that TDD
may result in an implementation cost savings, …”</p>

<h2 id="test-driven-development"><a href="https://link.springer.com/book/10.1007%2F978-3-642-04288-1">Test-Driven Development</a></h2>

<p>Empirical studies by Madeyski (Madeyski, 2010a) showed that TDD is
<strong>better</strong> in producing <strong>loosely coupled</strong> software in comparison with
traditional test last software development practice.</p>

<h1 id="sonstige-links">Sonstige Links:</h1>
<h2 id="aus-large-scale-scrumless">aus <a href="https://less.works/de/less/technical-excellence/test-driven-development">Large-Scale Scrum »LeSS«</a>:</h2>

<p>“We <strong>rarely</strong> meet people who were able to adopt this by <strong>self-education</strong>. Most developers <strong>need a coach</strong> to pair-program with them for days or weeks.”</p>

<p>und:</p>

<p>“Test-driven development might be the <strong>hardest agile practice</strong> to adopt, but it is also <strong>one of the biggest opportunities</strong> for improving the quality of the design and code. “</p>

<p>und weiter:</p>

<p>“TDD can help improve the architecture of a system. How?</p>

<p>When we are coaching, a frequent request is help for dealing with our client’s “inflexible architecture.” This most often boils down to problems in <strong>high coupling between components</strong> —a common problem in legacy code written <strong>without TDD</strong> because the original developer did not try to test the component in isolation.</p>

<p>On the other hand, when a developer creates a new component (such as a class) <strong>with TDD</strong>, or refactors a legacy component to be unit-testable, they must break the dependencies of that component so that it is testable in isolation. That requires <strong>designing (or refactoring) for dependency</strong> injection and <strong>increased use of mechanisms for flexibility</strong>: interfaces, polymorphism, design patterns, dependency injection frameworks, function pointers, and more.</p>

<p>In this way, <strong>TDD</strong> encourages <strong>lower coupling</strong> and simple, flexible configuration—qualities of a <strong>good architecture.</strong>”</p>

<hr />

<p>Fußnoten:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Angeregt wurde ich dazu übrigens, als ich das Buch <a href="https://langlebige-softwarearchitekturen.de">Langlebige Softwarearchitekturen</a> von Carola Lilienthal las. Sie hat nämlich an einige Stellen auf auf systematische Studien verwiesen, die Ihre jeweilige Aussagen im Buch belegen sollen. Übrigens schreibt sie auch sehr positiv über TDD in dem Buch, wie man hier gleich in der ersten Fundstelle sieht. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ich hoffe, wir sind uns einig, dass Zyklen, egal ob auf
Modul/Package-Ebene oder auf Ebene von Klassen innerhalb eines
Packages böse sind. Daher, heißt das 
im Umkehrschluss: wenn ich mit TDD anfange, kann mir das
nicht passieren. Im Gegenteil: TDD hindert mich direkt daran, solche
Fehler zu machen und zwingt mich, vor schreiben von Classen und
Methode mir Gedanken über die Microarchitektur (also die Architektur
von Klassen, die zu einem Bounded Context gehören, die zu einem
Package gehören oder sonst eng zusammengehören.) <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>den fett gedruckte Satz kann ich aus eigener Erfahrung bestätigen. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#tdd" class="page__taxonomy-item" rel="tag">TDD</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#test-driven-development" class="page__taxonomy-item" rel="tag">Test Driven Development</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-12T00:00:00+00:00">October 12, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Literaturrecherche+zu+TDD%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FLiteraturrecherche-TDD%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FLiteraturrecherche-TDD%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FLiteraturrecherche-TDD%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/TDD-aber-richtig/" class="pagination--pager" title="TDD? aber richtig!
">Previous</a>
    
    
      <a href="/blog/TDD-mit-Angular/" class="pagination--pager" title="Test Driven Development mit Angular
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-mit-Angular/" rel="permalink">Test Driven Development mit Angular
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Angular TDD Workshop
Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop
Wir verwenden hier aber jasmine statt Jest
Setup
git clone https://gith...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-aber-richtig/" rel="permalink">TDD? aber richtig!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Warum »TDD« und »Test First« ?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Big-DB-Copy-in-Seconds/" rel="permalink">Sehr große Datenbanken sehr schnell kopieren
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sehr große produktive Datenbanken als schreibbarte Test-DB den  Entwickler in Sekunden zu Verfügung stellen
Das Problem
Im Rahmen einer großen Webapps-Entwic...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-Tutorial/" rel="permalink">(Video)Test Driven Development und Test-First Tutorial
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Nach wie vor aktuell: Mein Tutorial zu Test Driven Development und Test-First

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Bodos Software Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
