<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Test Driven Development mit Angular Folge 6-10 - Bodos Software Blog</title>
<meta name="description" content="Angular TDD Workshop Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop Wir verwenden hier aber jasmine statt Jest">


  <meta name="author" content="Bodo Teichmann">
  
  <meta property="article:author" content="Bodo Teichmann">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Bodos Software Blog">
<meta property="og:title" content="Test Driven Development mit Angular Folge 6-10">
<meta property="og:url" content="http://localhost:4000/blog/TDD-mit-Angular6-10/">


  <meta property="og:description" content="Angular TDD Workshop Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop Wir verwenden hier aber jasmine statt Jest">







  <meta property="article:published_time" content="2020-12-08T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/blog/TDD-mit-Angular6-10/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="jWhkzSBuQpPUkqu8UPoHMjE93Mxmurg8vsnWB_u0-Y0" />





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bodos Software Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Bodos Software Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/impressum/">Impressum</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bodo Teichmann" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bodo Teichmann</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>‘Talk is cheap. Show me the code.’ ― Linus Torvalds</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://brandad-systems.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website von BAS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Test Driven Development mit Angular Folge 6-10">
    <meta itemprop="description" content="Angular TDD WorkshopDiese Angular-TDD-Workshop ist eine Variante von diesem WorkshopWir verwenden hier aber jasmine statt Jest">
    <meta itemprop="datePublished" content="2020-12-08T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Test Driven Development mit Angular Folge 6-10
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#angular-tdd-workshop">Angular TDD Workshop</a><ul><li><a href="#aufgabe-6">Aufgabe 6</a><ul><li><a href="#hilfreiche-hinweise">Hilfreiche Hinweise:</a></li><li><a href="#aufgabestellung">Aufgabestellung:</a></li><li><a href="#lösung-aufgabe-6">Lösung Aufgabe 6</a></li></ul></li><li><a href="#aufgabe-7">Aufgabe 7</a><ul><li><a href="#lösung-aufgabe-7">Lösung Aufgabe 7</a></li></ul></li><li><a href="#bonusfrage-zu-aufgabe-7">Bonusfrage zu Aufgabe 7</a><ul><li><a href="#lösung-bonunsfrage-7">Lösung Bonunsfrage 7</a></li></ul></li><li><a href="#aufgabe-8">Aufgabe 8</a><ul><li><a href="#aufgabenstellung">Aufgabenstellung:</a></li><li><a href="#lösung-aufgabe-8">Lösung Aufgabe 8</a></li></ul></li><li><a href="#aufgabe-9">Aufgabe 9</a><ul><li><a href="#lösung-aufgabe-9">Lösung Aufgabe 9</a></li></ul></li><li><a href="#aufgabe-10-letzte-aufgabe-der-serie">Aufgabe 10 (letzte Aufgabe der Serie)</a><ul><li><a href="#lösung-aufgabe-10">Lösung Aufgabe 10</a></li></ul></li><li><a href="#feedback-und-kommentare">Feedback und Kommentare:</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="angular-tdd-workshop">Angular TDD Workshop</h1>
<p>Diese Angular-TDD-Workshop ist eine Variante von diesem <a href="https://itnext.io/test-driven-development-in-an-angular-world-92c0c42a54d0">Workshop</a>
Wir verwenden hier aber <code class="language-plaintext highlighter-rouge">jasmine</code> statt <code class="language-plaintext highlighter-rouge">Jest</code></p>

<p><a href="../TDD-mit-Angular">Hier geht’s zu den ersten 5 Folgen</a></p>

<h2 id="aufgabe-6">Aufgabe 6</h2>
<p>Legen wir unsere <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> zur Seite und widmen uns jetzt dem <code class="language-plaintext highlighter-rouge">FavoriteMovieService</code>. Services sind in Angular in der Regel mit dem <code class="language-plaintext highlighter-rouge">HttpClientModule</code> und dessen <code class="language-plaintext highlighter-rouge">HttpClient</code> implementiert.</p>

<h3 id="hilfreiche-hinweise">Hilfreiche Hinweise:</h3>
<ul>
  <li>Passend zu <code class="language-plaintext highlighter-rouge">HttpClientModule</code> gibt es ein <code class="language-plaintext highlighter-rouge">HttpClientTestingModule</code> welches man in <code class="language-plaintext highlighter-rouge">jasmine</code> Tests zusammen mit dem <code class="language-plaintext highlighter-rouge">TestBed</code> verwenden kann.</li>
  <li>Das kann man dadurch erreichen, dass man dem Service, der zu testen ist,   statt dem “nomalen” <code class="language-plaintext highlighter-rouge">HttpClient</code> den speziellen <code class="language-plaintext highlighter-rouge">HttpTestingController</code> unterschiebt, sprich: <code class="language-plaintext highlighter-rouge">inject</code>-ed .</li>
  <li>Dazu muss du im <code class="language-plaintext highlighter-rouge">*.spec.ts</code> die <code class="language-plaintext highlighter-rouge">TestBed</code>-Configuration mit einem zusätzlichen <code class="language-plaintext highlighter-rouge">imports:</code> ergänzen:
    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">HttpClientTestingModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/common/http/testing</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//...</span>
<span class="nx">TestBed</span><span class="p">.</span><span class="nx">configureTestingModule</span><span class="p">({</span>
    <span class="na">imports</span><span class="p">:</span> <span class="p">[</span><span class="nx">HttpClientTestingModule</span><span class="p">]</span>
  <span class="p">});</span>
<span class="c1">//...</span>
</code></pre></div>    </div>
  </li>
  <li>Damit kannst du Antworten der Remote-Rest-Serivces mocken und zusätzlich prüfen, ähnlich einem <code class="language-plaintext highlighter-rouge">spy</code>, ob und wie der <code class="language-plaintext highlighter-rouge">HttpClient</code> von deinem Service benutzt wurde. Lass dir vom <code class="language-plaintext highlighter-rouge">TestBed</code> einen <code class="language-plaintext highlighter-rouge">HttpTestingController</code> geben, verwende davon <code class="language-plaintext highlighter-rouge">expectOne()</code> und dessen Return-Objekt <code class="language-plaintext highlighter-rouge">TestRequest</code>
    <h3 id="aufgabestellung">Aufgabestellung:</h3>
  </li>
  <li>Teste, ob unser <code class="language-plaintext highlighter-rouge">FavoriteMoviesService</code> , die Favorite Movies per Observable zurückgibt und</li>
  <li>ob er dazu die richtige URL mit der richtigen HTTP-Methode (hier: <code class="language-plaintext highlighter-rouge">GET</code>) aufruft und</li>
  <li>Teste ob Fehler in der ‘HTTP RESPONSE’  von <code class="language-plaintext highlighter-rouge">FavoriteMoviesService</code> zurückgegeben werden und ob diese gleichzeitig auf die Console geloggt werden.</li>
  <li>wenn diese Tests “grün” sind , dann teste wieder <strong>alle bisherigen Tests</strong>. Falls einige jetzt wieder “rot” sind , fixe diese.
    <h3 id="lösung-aufgabe-6">Lösung Aufgabe 6</h3>
  </li>
</ul>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/f_aXwbDks0c" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<ul>
  <li><a href="https://youtu.be/f_aXwbDks0c">Link zum Video</a></li>
  <li><a href="https://github.com/bodote/tdd-angular/tree/v1.6">Lösung zu Aufgabe 6</a></li>
  <li><a href="https://github.com/bodote/bodote.github.io/discussions">Feedback und Kommentare</a></li>
</ul>

<h2 id="aufgabe-7">Aufgabe 7</h2>
<p>Unser geplantes Backend ist leider etwas unzuverlässig, daher wollen wir genau ‘n’ Wiederholversuche für jeden ServiceRequest machen. Erst wenn der ‘n’-te Versuch auch fehlschlägt, dann erst soll der Fehler nach oben weitergereicht und geloggt werden.</p>
<ul>
  <li>Welche Testfälle benötigen wir ? Beginne mit 2 Wiederholungsversuchen (also ‘n’=2) und verallgemeinere dann.</li>
  <li>Tip : du musst jetzt mehrmals  <code class="language-plaintext highlighter-rouge">TestRequest.flush()</code> verwenden.</li>
  <li>die Anzahl der Wiederholungen soll im environment configurierbar sein.
    <h3 id="lösung-aufgabe-7">Lösung Aufgabe 7</h3>
  </li>
</ul>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/hZQQQTCmO_w" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<ul>
  <li><a href="https://youtu.be/hZQQQTCmO_w">Link zum Video</a></li>
  <li><a href="https://github.com/bodote/tdd-angular/tree/v1.7">Lösung zu Aufgabe 7</a></li>
  <li><a href="https://github.com/bodote/bodote.github.io/discussions">Feedback und Kommentare</a></li>
</ul>

<h2 id="bonusfrage-zu-aufgabe-7">Bonusfrage zu Aufgabe 7</h2>
<p>Was wenn der Externe HTTP-Service selbst keine Fehlermeldung sendet, sondern erst gar nicht erreicht werden kann (z.B. überhauptkeine Netzwerkverbindung besteht)?</p>
<ul>
  <li>Tip : statt <code class="language-plaintext highlighter-rouge">TestRequest.flush()</code> kann man hier <code class="language-plaintext highlighter-rouge">TestRequest.error()</code> verwenden um eine solchen Fehlermodus zu simulieren. Siehe auch <a href="https://developer.mozilla.org/en-US/docs/Web/API/ErrorEvent">ErrorEvent</a>
    <h3 id="lösung-bonunsfrage-7">Lösung Bonunsfrage 7</h3>
  </li>
  <li><a href="https://github.com/bodote/tdd-angular/tree/v1.7.1">Lösung zu Bonus-Aufgabe 7</a></li>
  <li><a href="https://github.com/bodote/bodote.github.io/discussions">Feedback und Kommentare</a></li>
</ul>

<h2 id="aufgabe-8">Aufgabe 8</h2>
<p>Kommen wir zurück zu unserer <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code>. Wir wollen jetzt nicht einfach eine Liste der Filme ausgeben, sondern jeder Spielfilm soll mit einer eigenen “Presentation” -Component dargestellt werden. Diese Componente nennen wir  <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> (also ohne das “s” ). Was diese <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> macht und wie sie implementiert ist, das ist uns im Moment unwichtig.
Wir wollen aber testen, dass unsere bestehende <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code> jetzt für jeden Film die untergeordnete  <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> verwendet. Diese soll den <code class="language-plaintext highlighter-rouge">selector</code> <code class="language-plaintext highlighter-rouge">favorite-movie</code> nutzen und der soll statt  des bisherigen Listenelements <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> eingesetzt werden. Außerdem wollen wir testen, dass wir dieser <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> den Name des Films auch korrekt übergeben.</p>

<p>Mit anderen Worten:
Lege eine neue Componente “favorite-movie” an (mit <code class="language-plaintext highlighter-rouge">ng g c</code>) und definiere dort <code class="language-plaintext highlighter-rouge">selector: 'favorite-movie'</code> und <code class="language-plaintext highlighter-rouge">@Input() movieName: string;</code>
Die sonstige Implementierung und ebenso das HTML-Template von <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> interessiert uns aber nicht weiter.</p>

<p>Weil wir in unseren Tests in <code class="language-plaintext highlighter-rouge">favorite-movies.component.spec.ts</code> aber weiterhin nur echte Unittests und keinen Integrationstest haben wollen, sollten wir die <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> mit Hilfe des npm - Packages <code class="language-plaintext highlighter-rouge">ng-mocks</code> durch eine MockComponent ersetzten. Daher installiere zunächst dieses Package mit <code class="language-plaintext highlighter-rouge">npm install ng-mocks</code> in unserem Demo-Projekt.</p>

<h3 id="aufgabenstellung">Aufgabenstellung:</h3>
<ol>
  <li>Ändere unsere bisherigen Tests in <code class="language-plaintext highlighter-rouge">favorite-movies.component.spec.ts</code> so, dass satt dem <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code>mit einem Spielfilmname, das <code class="language-plaintext highlighter-rouge">&lt;favorite-movie&gt;</code>-Element erwartet wird.</li>
  <li>Ändere den Test so , dass geprüft wird, ob auch der Parameter <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent.movieName</code> von <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code> korrekt übergeben wird.</li>
  <li>Ändere die Implementierung oder das Html-Template der <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code> bis alle Tests wieder grün sind.</li>
  <li>Verständnissfrage: Was hilft uns das ng-mocks-Package mit der MockComponent() überhaupt, wo wir doch in unserem Unittest trotzdem von <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> abhängig sind ? (Antwort in der Docu zu ng-mocks)
    <h3 id="lösung-aufgabe-8">Lösung Aufgabe 8</h3>
  </li>
</ol>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/a8Go3wm5-Zg" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<ul>
  <li><a href="https://youtu.be/a8Go3wm5-Zg">Link zum Video</a></li>
  <li><a href="https://github.com/bodote/tdd-angular/tree/v1.8">Lösung zu Aufgabe 8</a></li>
  <li><a href="https://github.com/bodote/bodote.github.io/discussions">Feedback und Kommentare</a></li>
</ul>

<h2 id="aufgabe-9">Aufgabe 9</h2>
<p>Unsere <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> soll jetzt einen <code class="language-plaintext highlighter-rouge">Event</code> emittieren, wenn ein Film gelöscht werden soll. Erweitere die <code class="language-plaintext highlighter-rouge">FavoriteMovieComponent</code> also um eine <code class="language-plaintext highlighter-rouge">EventEmitter</code> Property (<code class="language-plaintext highlighter-rouge">@Output...</code>).
Außerdem soll unser <code class="language-plaintext highlighter-rouge">FavoriteMovieService</code> eine weitere Methode bekommen, um einen Film löschen zu können. Die Implementierung des Events und der Servicemethode interessiert uns nicht. Vielmehr wollen wir in einem neuen Test prüfen, ob unsere <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code> (mit “s”) auf den <code class="language-plaintext highlighter-rouge">Event</code> korrekt reagiert. Nämlich indem sie im Service die <code class="language-plaintext highlighter-rouge">deleteMovie</code>-Methode mit dem richtigen Parameter aufruft.</p>
<h3 id="lösung-aufgabe-9">Lösung Aufgabe 9</h3>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/MFFNtlhl1ek" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<ul>
  <li><a href="https://youtu.be/MFFNtlhl1ek">Link zum Video</a></li>
  <li><a href="https://github.com/bodote/tdd-angular/tree/v1.9">Lösung zu Aufgabe 9</a></li>
  <li><a href="https://github.com/bodote/bodote.github.io/discussions">Feedback und Kommentare</a></li>
</ul>

<h2 id="aufgabe-10-letzte-aufgabe-der-serie">Aufgabe 10 (letzte Aufgabe der Serie)</h2>
<p>In dieser letzten Aufgabe der Serie wollen wir alles, was wir bis jetzt gelernt haben, nochmal anwenden.
Wir nehmen an, wir wollten noch eine weitere Sub-Komponente entwicklen. Mit dieser Sub-Komponente, die jetzt direkt unterhalb der Überschrift “My Favorite Movies” von unserer “FavoriteMoviesComponent” erscheinen soll, soll der User nach Filmen suchen können, und dann einen der gefunden Filme zu seinen “FavoriteMovies” hinzufügen können. Diese Sub-Komponente soll <code class="language-plaintext highlighter-rouge">SearchMoviesComponent</code> heißen.
Wobei wir hier <strong>NICHT</strong> die <code class="language-plaintext highlighter-rouge">SearchMoviesComponent</code> testen oder gar entwickeln wollen! 
Vielemehr überlegen wir uns nur, welche Schnittstellen sie haben müsste, damit wir sie in unsere “smarte” FavoriteMoviesComponent integrieren können. 
Dann erweitern wir unsere Tests für <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code>, um zu prüfen, ob <code class="language-plaintext highlighter-rouge">FavoriteMoviesComponent</code> die Subkomponente <code class="language-plaintext highlighter-rouge">SearchMoviesComponent</code> richtig integriert und verwendet.</p>
<h3 id="lösung-aufgabe-10">Lösung Aufgabe 10</h3>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/nZ6g3AbTd9M" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<ul>
  <li><a href="https://youtu.be/nZ6g3AbTd9M">Link zum Video</a></li>
  <li><a href="https://github.com/bodote/tdd-angular/tree/v1.10">Lösung zu Aufgabe 10</a></li>
  <li><a href="https://github.com/bodote/bodote.github.io/discussions">Feedback und Kommentare</a></li>
</ul>

<h2 id="feedback-und-kommentare">Feedback und Kommentare:</h2>
<p>Bitte gib mir dein Feedback! Das hilft uns sehr das Tutorial und die Videos noch besser zu machen.</p>

<p><a href="https://github.com/bodote/bodote.github.io/discussions">Hier gehts zu Feedback und Kommentare</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#tdd" class="page__taxonomy-item" rel="tag">TDD</a><span class="sep">, </span>
    
      <a href="/tags/#test-driven-development" class="page__taxonomy-item" rel="tag">Test Driven Development</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-08T00:00:00+00:00">December 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Test+Driven+Development+mit+Angular+Folge+6-10%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-mit-Angular6-10%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-mit-Angular6-10%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-mit-Angular6-10%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/TDD-mit-Angular/" class="pagination--pager" title="Test Driven Development mit Angular Folge 1-5
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-mit-Angular/" rel="permalink">Test Driven Development mit Angular Folge 1-5
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Angular TDD Workshop
Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop
Wir verwenden hier aber jasmine statt Jest
Setup
git clone https://gith...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Literaturrecherche-TDD/" rel="permalink">Literaturrecherche zu TDD
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Bücher:
Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interes...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-aber-richtig/" rel="permalink">TDD? aber richtig!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Warum »TDD« und »Test First« ?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Big-DB-Copy-in-Seconds/" rel="permalink">Sehr große Datenbanken sehr schnell kopieren
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sehr große produktive Datenbanken als schreibbare Test-DBs den  Entwicklern in Sekunden zu Verfügung stellen
Das Problem
Im Rahmen einer großen Webapps-Entwi...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Bodos Software Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
