<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>TDD? aber richtig! - Bodos Software Blog</title>
<meta name="description" content="Warum »TDD« und »Test First« ?">


  <meta name="author" content="Bodo Teichmann">
  
  <meta property="article:author" content="Bodo Teichmann">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Bodos Software Blog">
<meta property="og:title" content="TDD? aber richtig!">
<meta property="og:url" content="http://localhost:4000/blog/TDD-aber-richtig/">


  <meta property="og:description" content="Warum »TDD« und »Test First« ?">







  <meta property="article:published_time" content="2020-10-09T00:00:00+00:00">






<link rel="canonical" href="http://localhost:4000/blog/TDD-aber-richtig/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bodos Software Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Bodos Software Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/impressum/">Impressum</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Bodo Teichmann" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bodo Teichmann</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>‘Talk is cheap. Show me the code.’ ― Linus Torvalds</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://brandad-systems.de" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website von BAS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="TDD? aber richtig!">
    <meta itemprop="description" content="Warum »TDD« und »Test First« ?">
    <meta itemprop="datePublished" content="2020-10-09T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">TDD? aber richtig!
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#warumtddundtest-first">Warum »TDD« und »Test First« ?</a>
    <ul>
      <li><a href="#was-genau-sindunittests">Was GENAU sind »Unittests« ??</a></li>
      <li><a href="#testabdeckung-ist-sehr-wichtig-richtig-">Testabdeckung ist sehr wichtig, richtig ?</a></li>
      <li><a href="#was-isttest-driven-development">Was ist »Test Driven Development« ?</a></li>
    </ul>
  </li>
  <li><a href="#test-first-ist-deswegen-entscheidend-weil">»Test First«  ist deswegen entscheidend, weil…</a>
    <ul>
      <li><a href="#warum--so-häufig-test-last-statttest-first">Warum  so häufig “test last” statt »Test First« ?</a></li>
    </ul>
  </li>
  <li><a href="#beweise--beweise-">Beweise , Beweise !</a></li>
  <li><a href="#meine-persönliche-erfahrung-mit-tdd">Meine persönliche Erfahrung mit TDD:</a>
    <ul>
      <li><a href="#tddunittest-finde-ich-sehr-schwer-wenn--">TDD/Unittest finde ich sehr schwer, wenn  …</a></li>
      <li><a href="#denn-unter-solchen-widrigen-randbedingungen">Denn unter solchen widrigen Randbedingungen..</a></li>
      <li><a href="#wo-ich-tdd-schwierig-finde-es-aber-gerne-besser-machen-möchte">Wo ich TDD schwierig finde, es aber gerne besser machen möchte</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="warumtddundtest-first">Warum »TDD« und »Test First« ?</h1>

<p>Vorweg eine Frage: Sind wir uns eigentlich einig, dass Unittests mit angemessener
Testabdeckung sehr wünschenswert sind ? (Wobei es mir hier tatsächlich erstmal <strong>nur</strong>
um Unittests geht, nicht um Integrationstests oder um Akzeptanztests oder der
gleichen)</p>

<ul>
  <li>Wenn ja: Gut, dann haben wir diese Hürde ja schon mal aus dem Weg geräumt.</li>
  <li>Wenn nein: Weil Ihr Unittests nicht für wichtig hälst oder das  das Messen der Testabdeckung ? <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></li>
</ul>

<h2 id="was-genau-sindunittests">Was <strong>GENAU</strong> sind »Unittests« ??</h2>

<p>Mit Unittests meine ich hier immer “White Box” - Tests,  die außerdem immer automatisiert sind.</p>
<ul>
  <li>Whiteboxtest heißt ja: derjenige, der den Test schreibt oder plant,  kennt immer auch die Internas der zu testenden Klasse(n) (andernfalls wäre es ja ein “Black-Box-Test”)</li>
</ul>

<h2 id="testabdeckung-ist-sehr-wichtig-richtig-">Testabdeckung ist sehr wichtig, richtig ?</h2>
<p>Na ja, ich halte die Testabdeckung im Sinn von ‘x %’ der Codezeilen ehr für fast nebensächlich. Weil, wenn Ihr sie als Hauptkriterium für die Qualität der Tests missverstehst, da bin ich wirklich anderer Meinung. Ich kann euch nämlich mühelos eine 100% Testabdeckung erzielen, ohne dass ich auch nur jemals einen Fehler damit finde. Wie? Indem ich einfach alle “assert…” Statements im Unittest vergesse.</p>

<h2 id="was-isttest-driven-development">Was ist »Test Driven Development« ?</h2>
<p>Mit geht es hier um TDD im Sinne von z.B.  dem Buch “<a href="https://www.packtpub.com/product/test-driven-java-development-second-edition/9781788836111">Test Driven Java Development</a>”.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> Gibt natürlich viele andere Bücher Tutorials und ONline-Kurse zum Thema.</p>

<p>Also das wichtige und entscheidende ist für mich das  <strong>TEST FIRST</strong> Prinzip. Daher kommt ja auch das <strong>DRIVEN</strong> in TDD.</p>

<h1 id="test-first-ist-deswegen-entscheidend-weil">»Test First«  ist deswegen entscheidend, weil…</h1>

<ul>
  <li><strong>Test first</strong> zwingt vor dem Schreiben des eigentlich Code und der eigentlichen Unittests dazu, sich sehr klar über die Anforderungen und das Softwaredesign und zwar auf Klassen/Interface- Ebene Gedanken zu machen.</li>
  <li><strong>Test first</strong> trägt dann fast automatisch zu einer klareren Softwarearchitektur auf Klassen/Interface- Ebene bei.</li>
  <li><strong>Test zuerst</strong> zu schreiben geht aber nur, wenn ich nicht nur die <strong>fachlichen</strong> Anforderungen genau verstanden sondern, wenn ich auch genau verstanden habe wie sich mein neuer Code in den bestehenden einfügen soll. Ich bin also gezwungen, mir vor der ersten Codezeile die ich schreibe, mehr Gedanken zu machen.</li>
  <li><strong>Test first</strong>- Code braucht meiner Erfahrung nach weniger späteres  Refactoring (also Refactoring dessen Notwendigkeit erst in einem späteren Entwicklungszyklus oder in einem späteren Sprint offensichtlich wird)</li>
  <li><strong>Test first</strong> führt zu kleineren Klassen und Methoden, fördert automatisch das <a href="https://de.wikipedia.org/wiki/Single-Responsibility-Prinzip">Single-Responsibility-Prinzip</a>, damit meine ich, kleinere Klassen und kleinere Methode die von weniger anderen Klassen abhängen. Ich hoffe euch ist klar, dass das was sehr gutes ist.</li>
  <li><strong>Test first</strong> spart am Ende halt doch Zeit und liefert höhere Code-Qualität.</li>
</ul>

<h2 id="warum--so-häufig-test-last-statttest-first">Warum  so häufig “test last” statt »Test First« ?</h2>
<p>Also die Frage ist ja, warum wird “test last” so häufig praktiziert? obwohl man mit “test last” kaum die gerade genannte Vorteile erzielt.
Ich denke das liegt daran, dass …</p>
<ul>
  <li><strong>Test first</strong> - zu denken halt erstmal sehr schwer zu lernen ist und es kostet einiges an Zeit um das zu lernen.</li>
  <li><strong>Test first</strong> lässt sich vor allem in altem Legacy-Code kaum nachträglich einführen und es macht schon gar keinen Sinn <strong>Test First</strong> im Umfeld von altem Legacy-Code neu lernen zu wollen, das geht aus meiner Erfahrung schief. Ja und…</li>
  <li><strong>Test first</strong> spielt leider in der Ausbildung oder Studium nach wie vor kaum eine Rolle, gleiches gilt für die meisten Fachbücher und Tutorials</li>
  <li>also <strong>Test First</strong> kann/muss  man daher leider also erst immer “zusätzlich” lernen, nachdem man die jeweilige Programmiersprache oder Framework schon quasi “falsch” nämlich “test last” gelernt hat. Das macht es Neulingen leider zusätzlich unnötig schwer.</li>
</ul>

<p>Ich behaupte, wenn man jede neue Programmiersprache oder jedes neue Framework von vornherein mit <strong>Test First</strong> lernen würden, würde es viel mehr praktiziert und wäre einfach viel selbstverständlicher.</p>

<p>Jetzt könnt Ihr sagen: “Der Bodo kann uns viel erzählen, wo sind die Beweise?”</p>
<h1 id="beweise--beweise-">Beweise , Beweise !</h1>

<p>ok, beweisen im strengen mathematische Sinn lässt sich das nicht ohne weiteres. ABER: es gibt doch eine größere Zahl an <a href="../Literaturrecherche-TDD">Vergleichsstudien zum Thema TDD und andere interessante Zitate</a>! die ich für euch recherchiert habe.</p>

<h1 id="meine-persönliche-erfahrung-mit-tdd">Meine persönliche Erfahrung mit TDD:</h1>

<ul>
  <li>es macht mir einfach viel mehr Spaß so zu programmieren</li>
  <li>mit dem konsequenten “test first”-Ansatz von TDD ergibt sich ein
geringerer Zeitaufwand gegenüber nachträglich gebauten Unittests:
    <ul>
      <li>Weil ich dann während des Schreibens der eigentlichen
Klasse/Methode ja keine <strong>manuellen</strong> Tests mehr mache.</li>
      <li>Denn: wenn ich noch keinen Unittest habe, wie teste ich eine
Klasse/Methode die ich grad geschrieben oder verändert hat?
durch bloßes hinschauen (ist fehleranfällig) oder durch
manuelles Testen, das kostet jedes mal wieder Zeit!</li>
      <li>Weil ich gedanklich praktisch gleichzeitig eigentlichen Code und TestCode erfinde, ich bin also beim Schreiben des Tests schon gedanklich in der Thematik drin bin.</li>
      <li>Schreibe ich dagegen den Unittest erst später, dann muss ich
mich ja ins Thema erst wieder neu eindenken. Schlimmstenfalls
müsste ich sogar meine Klassen/Methoden-Design ändern, was ich
natürlich im nach hinein eher nicht mehr mache.</li>
    </ul>
  </li>
  <li>Ich habe keinen Zeitdruck mehr beim “nachziehen” von Test: leider ist es nicht selten, dass nachträglich geschriebene Unittests von mindere Qualität ist, obwohl doch die Testabdeckung-Metrik hoch ist, oder schlimmer, dass die Tests ganz “vergessen” werden, weil:
    <ul>
      <li>der Sprint schon vorbei ist</li>
      <li>der PO oder der Kunden mit neuen Featurewünschen drängt</li>
    </ul>
  </li>
  <li>Nochmal zur manchmal so heiligen <strong>Testabdeckung</strong>: Ehrlich gesagt ist mir die komplett egal wenn ich “test first” mache ! Denn: ich weiß ja von vornherein, dass ich alle Methoden in allen Klassen, die auch nur minimale Logic enthalten, mit Unittests zu 100% abgedeckt habe. Ob die gesamte Testabdeckung dann bei 80, 90 oder 95 % liegt (weil halt Glue-Code ohne Logik und Setter/Getter nicht abgedeckt sind), ist doch dann komplett irrelevant.</li>
  <li>Falls ich in meinen Unittests doch mal einen Fall vergessen habe, der dann im Integrationstest oder noch später aufgedeckt wird, dann und nur dann ziehe ich zuerst den Unittests nach und dann <strong>und erst da nach</strong> fixe ich den eigentlichen Code.</li>
</ul>

<h2 id="tddunittest-finde-ich-sehr-schwer-wenn--">TDD/Unittest finde ich sehr schwer, wenn  …</h2>

<ul>
  <li>wenn es schon nennenswert Codeteile gibt, die ohne Unittests sind</li>
  <li>und wenn gerade diese Codeteile geändert werden müssen</li>
  <li>wenn es nicht einfach möglich ist, neue Features mit komplett neuen Klassen/Modulen zur realisieren, sondern alte Klassen erweitert
werden müssen.</li>
</ul>

<h2 id="denn-unter-solchen-widrigen-randbedingungen">Denn unter solchen widrigen Randbedingungen..</h2>
<ul>
  <li>..ist TDD extrem mühsam: ich muss mich in Codeteile von anderen Entwicklern reindenken, ohne Unittests und ohne Doku. Das ist das doppelt schwer</li>
  <li>und solchen Randbedingungen ist TDD extrem zeitaufwändig ohne vor allem ohne unmittelbaren Gewinn für PO und Kunden.</li>
</ul>

<p>Übrigens: das heißt dann logischerweise auch, dass es keinen Sinn macht TDD an einem Projekt mit kaum Unittests <strong>neu lernen</strong> zu wollen. Denn das geht ziemlich sicher schief.</p>

<p>Wer sich an so einem “dicken Brett” mit TDD versuchen will, der muss
schon sehr TDD-Sattelfest sein und die Randbedingungen (Zeit, Geld)
müssen außerdem sehr optimal sein.</p>

<h2 id="wo-ich-tdd-schwierig-finde-es-aber-gerne-besser-machen-möchte">Wo ich TDD schwierig finde, es aber gerne besser machen möchte</h2>

<ul>
  <li>bei (Script) - Code, der direkt auf betriebssystemnahen Funktionen
operiert</li>
  <li>beim Testen von Networking oder bei DB- Code</li>
</ul>

<p>Also , wenn es nur schwer gelingt, die externen Objekte (z.B.
betriebssystemnahen Funktionen) sinnvoll zu mocken.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Unittests sind gut und richtig, aber die Qualität von Unittest an der Testabdeckung zu messen halte ich für falsch. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Die Grundidee ist auch abseits von Java in anderen Programmiersprachen die gleiche. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#tdd" class="page__taxonomy-item" rel="tag">TDD</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#test-driven-development" class="page__taxonomy-item" rel="tag">Test Driven Development</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-09T00:00:00+00:00">October 9, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=TDD%3F+aber+richtig%21%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-aber-richtig%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-aber-richtig%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FTDD-aber-richtig%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/TDD-Tutorial/" class="pagination--pager" title="(Video)Test Driven Development und Test-First Tutorial
">Previous</a>
    
    
      <a href="/blog/Literaturrecherche-TDD/" class="pagination--pager" title="Literaturrecherche zu TDD
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/TDD-mit-Angular/" rel="permalink">Tdd Mit Angular
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Angular TDD Workshop
Diese Angular-TDD-Workshop ist eine Variante von diesem Workshop
Wir verwende hier aber jasmine statt Jest
Setup
git clone git@github.co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Literaturrecherche-TDD/" rel="permalink">Literaturrecherche zu TDD
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Bücher:
Ich bin ja ein enthusiastischer Befürworter von Test Driven Design (TDD), insbesondere von dem “test first” Ansatz. Daher hat es mich einfach interes...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/TDD-Tutorial/" rel="permalink">(Video)Test Driven Development und Test-First Tutorial
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Nach wie vor aktuell: Mein Tutorial zu Test Driven Development und Test-First

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BodoTe" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/bodote" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Bodos Software Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
